    ["Leather Gauntlets"] = {
        Description = "Gauntlets made of leather. The most basic armour for novice adventurers.",
        Rarity = 0,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, "?", 6, 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CB,
        CraftRank = "Fledgling",
        Ingredients = { "[[Animal Hide]]", "[[Dandelion Cotton]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 480,
        Sell = { "?", 432, 504, 576, "?" },
        Type = T
    },
    ["Carpenter's Gloves"] = {
        Description = "Gloves designed by Carpenters. Plenty of grip where you need it most.",
        Rarity = 0,
        Usable = { "Carpenter" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Cook's Gloves"] = {
        Description = "Gloves for use in the kitchen. Designed for handling all sorts of food.",
        Rarity = 0,
        Usable = { "Cook" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Merc Gauntlets"] = {
        Description = "Tough gauntlets worn by Mercenaries. Protect against any blows to your hands.",
        Rarity = 0,
        Usable = { "Mercenary" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Miner's Mitts"] = {
        Description = "Gloves designed for Miners. Provide better grip so you can swing harder.",
        Rarity = 0,
        Usable = { "Miner" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Paladin's Gauntlets"] = {
        Description = "Tough gauntlets worn by Paladins. Made to offer good grip for swords and shields alike.",
        Rarity = 0,
        Usable = { "Paladin" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Artisan's Mitts"] = {
        Description = "Crafter's gloves to keep fingers safe. Light and flexible for creating fancy designs.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 2, 3, 4, 5, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Focus +1",
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Animal Hide]]", "[[Leather String]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 1200,
        Sell = { 400, 480, 560, 640, "?" },
        Type = T
    },
    ["Quilted Mittens"] = {
        Description = "Quilted gloves lined with soft cotton. Like wrapping your hands in a snuggly cloud!",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 3, 4, "?", "?", 8 },
        Stat2 = M,
        Stat2Value = 1,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Wool]]", "[[Sheep Fleece]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 1380,
        Sell = { "?", 600, "?", "?", 900 },
        Type = T
    },
    ["Gold Bangles"] = {
        Description = "Wristbands made of pure gold. Worn as a status symbol among Al Maajik's aristocrats.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, 5, 6, 8, "?" },
        Stat2 = M,
        Stat2Value = 2,
        Special = "Intelligence +1",
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Yellow Gel]]", "[[Sack of Gold]]" },
        Amount = { 1, 2, 1 },
        Exp = "??",
        Sold = 3800,
        Sell = { 3200, 3840, 4480, 5120, "?" },
        Type = T
    },
    ["Fluffy Mitts"] = {
        Description = "Gloves stuffed to the brim with soft wool. Warm, stylish, and adorable.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Sleep resistance",
        Sold = W,
        Sell = { 3750, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Glitter Bangles"] = {
        Description = "Bracelets made of seven smaller rings. Worn by dancers, they jingle as they move.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Dexterity +1",
        Sold = W,
        Sell = { 6500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Slash Bangles"] = {
        Description = "Wristbands worn by Reveria's punks.For those looking for a striking appearance.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 8, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Strength +1",
        Sold = 12000,
        Sell = { 5000, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Snow Gloves"] = {
        Description = "Warm and waterproof gloves for playing in the snow. Be master of the snowball fight",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = P,
        Sold = W,
        Sell = { 3500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Angelic Bangles"] = {
        Description = "Wristbands often seen in pictures of angels. Guides the hands of those who seek peace.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = P,
        Sold = W,
        Sell = { 8500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Dragon Claws"] = {
        Description = "Gloves resembling dragon claws. You could do some serious damage with them.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 8, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Strength +2",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Friendship Gloves"] = {
        Description = "Gloves that improve your sociability. Your Friendship with visitors will rise in no time.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 30, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 30,
        Special = "Quickly befriend visitors",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Gaudy Gloves"] = {
        Description = "Garish gloves worn by Port Puerto's elite. The larger the gem, the higher one's status.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 2,
        Special = "Luck +2",
        Sold = 30000,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Miracle Gloves"] = {
        Description = "Miracle-working gloves that let you revive non-player party members to full HP.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 30, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 30,
        Special = "Revive NPC with full HP",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Ninja Hand Guards"] = {
        Description = "Hand guards used by people from another world called \"ninjas.\" Tough, yet comfy.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 10, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Critical rate +",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Plushling Hands"] = {
        Description = "Gloves that look like Plushling paws. They can keep your hands warm too.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 8, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 8,
        Special = "Max HP +20",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Treasure Gloves"] = {
        Description = "Gloves of a legendary treasure hunter. Lets you get two items from each treasure chest.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 30, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 30,
        Special = "Drops from red chests x2",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Snakeskin Gloves"] = {
        Description = "Gauntlets made of snake scales. Not all that protective. Be careful, or you'll be hiss-tory!",
        Rarity = 1,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 5, 6, 8, 9, "?" },
        Stat2 = M,
        Stat2Value = 2,
        Special = "Poison resistance",
        CraftClass = CB,
        CraftRank = "Apprentice",
        Ingredients = { "[[Snake Scales]]", "[[Woven Straw Fabric]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 880,
        Sell = { 750, 900, "?", "?", "?" },
        Type = T
    },
    ["Iron Gauntlets"] = {
        Description = "Gauntlets wrought of iron. Provide solid protection against blows to the hands.",
        Rarity = 1,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 8, 9, 11, 13, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CB,
        CraftRank = "Apprentice",
        Ingredients = { "[[Iron Ingot]]", "[[Wool]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 840,
        Sell = { 800, 960, "1120", "1280", "?" },
        Type = T
    },
    ["Frigid Gloves"] = {
        Description = "Gloves for braving the coldest of climates. Thick and warm to prevent frostbite.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 3, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 3,
        Special = "Water element +",
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Cashmere]]", "[[Glossy Feather]]", "[[Beast Hide]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 4400,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Coastal Gloves"] = {
        Description = "Gloves for use in more tropical areas. Made using an especially breathable material.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 7, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 7,
        Special = "Wind element +",
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Marine Silk]]", "[[Fish Scales]]", "[[Marine Thread]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 2400,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Mermaid Gloves"] = {
        Description = "Gauntlets made using fish scales. Provide decent protection against various attacks.",
        Rarity = 2,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 9, 10, 12, 14, "?" },
        Stat2 = M,
        Stat2Value = 3,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = "Adept",
        Ingredients = { "[[Fish Scales]]", "[[Silk]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 2100,
        Sell = { 1390, 1668, 1946, 2224, "?" },
        Type = T
    },
    ["Savage Gauntlets"] = {
        Description = "High-quality leather gauntlets. Provide good protection as far as light armour goes.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 10, 13, 14, 16, "?" },
        Stat2 = M,
        Stat2Value = 4,
        Special = "Strength +1",
        CraftClass = CB,
        CraftRank = "Adept",
        Ingredients = { "[[Beast Hide]]", "[[Animal Hide]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 2800,
        Sell = { 1600, 1920, 2240, 2560, "?" },
        Type = T
    },
    ["Grotto Gloves"] = {
        Description = "Gloves for delving into Reveria's caverns.Extra grip for clambering over slippery rocks.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 9, 10, "?", 14, "?" },
        Stat2 = M,
        Stat2Value = 9,
        Special = "Earth element +",
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Black Cashmere]]", "[[Monster Hide]]", "[[Cave Mushroom]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 7800,
        Sell = { "?", "?", "?", 5120, "?" },
        Type = T
    },
    ["Sandy Gloves"] = {
        Description = "Gloves for trekking in the desert. Perfectly suited to the most unforgiving of climates.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 9, "?", "?", 14, "?" },
        Stat2 = M,
        Stat2Value = 9,
        Special = "Fire element +",
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Flare Wool]]", "[[Beast Hide]]", "[[Flax Thread]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 3000,
        Sell = { "?", "?", "?", 3840, "?" },
        Type = T
    },
    ["Shell Gauntlets"] = {
        Description = "Stylish gauntlets made form various shells. Effective, but they can get a bit clammy.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 11, 13, 15, 17, "?" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Durable Shell]]", "[[Little Shell]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 3800,
        Sell = { 1250, 1500, 1750, 2000, "?" },
        Type = T
    },
    ["Gold Gauntlets"] = {
        Description = "Gauntlets fashioned from pure gold. Very sturdy, but incredibly heavy.",
        Rarity = 3,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 14, 16, "?", 21, "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = P,
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Gold Ingot]]", "[[Sunny Cotton]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "2160", "?", "2880", "?" },
        Type = T
    },
    ["Beastly Gauntlets"] = {
        Description = "Gauntlets made from top-grade leather.  Durable leather hand guards.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 16, 18, 21, 23, "?" },
        Stat2 = M,
        Stat2Value = 8,
        Special = "Strength +2",
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Monster Hide]]", "[[Black Cashmere]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 14000,
        Sell = { 3500, 4200, 4900, 5600, "?" },
        Type = T
    },
    ["Sky-High Gloves"] = {
        Description = "Gloves for exploring Levitania. Well suited to the unique conditions above the clouds.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 10, "?", "?", 16, "?" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Luck +1",
        CraftClass = CT,
        CraftRank = "Master",
        Ingredients = { "[[Stardust Linen]]", "[[Angelic Cotton]]", "[[Starry Thread]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "7520", "?" },
        Type = T
    },
    ["Gladiator's Wristbands"] = {
        Description = "Wristbands worn by the gladiators of old.  As strong as the warriors who wore them.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 22, 25, "?", 31, "?" },
        Stat2 = M,
        Stat2Value = 3,
        Special = P,
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Platinum Ingot]]", "[[Gold Ingot]]", "[[Monster Hide]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 6000,
        Sell = { 2600, 3120, "?", 4160, "?" },
        Type = T
    },
    ["Magic Gauntlets"] = {
        Description = "Gauntlets made using Magic Ingots. Stronger than steel, light as a feather.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 20, 23, "?", 29, "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = P,
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Magic Ingot]]", "[[Linen]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 9600,
        Sell = { "?", 3960, "?", 5280, "?" },
        Type = T
    },
    ["Magic Gauntlets"] = {
        Description = "Gauntlets made using Magic Ingots. Stronger than steel, light as a feather.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 20, 23, "?", 29, "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Intelligence +2",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Magic Ingot]]", "[[Linen]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 9600,
        Sell = { "?", 3960, "?", 5280, "?" },
        Type = T
    },
    ["Inferno Gauntlets"] = {
        Description = "Gauntlets made using Magma Ingots.  Protective while giving off a slight warmth.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", 43, "?" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "Fire element +",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Magma Ingot]]", "[[Pink Silk]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", 4800, "?" },
        Type = T
    },
    ["Tidal Gauntlets"] = {
        Description = "Gauntlets made using Marine Ingots. Keep you cool in the heat of battle.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 24, 27, 30, 34, "?" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Marine Ingot]]", "[[Angelic Cotton]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 14400,
        Sell = { 2600, 3120, 3640, 4160, "?" },
        Type = T
    },
    ["Bandit Gloves"] = {
        Description = "The gloves of choice for any mischievous Bandit worth his salt.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Strength +10",
        Sold = S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Buccaneer's Wristbands"] = {
        Description = "Pirate fashion. They're said to naturally snap open when a wish you've made comes true.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 16, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 9,
        Special = "Line Gauge Recovery ++",
        Sold = "?",
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Butler's Gloves"] = {
        Description = "Blue gloves that capture the essence of hospitality.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 12, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Friendship growth rate ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Cacto Hands"] = {
        Description = "Gloves made from a hallowed-out cactus. No one will want to shake hands with you.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 14, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Wind element ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Carrotella Hands"] = {
        Description = "Huge carrot hands. Just what you need to dress up as Carrotella.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 15, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "HP orb drop rate ++",
        Sold = S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Celestial Gloves"] = {
        Description = "Versatile gloves that are great for anything - from tilling the soil to celestial office work.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 23, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 3,
        Special = "Special deposit damage ++",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Daemon's Bangles"] = {
        Description = "Made with the finest Al Maajikan materials to satisfy the Dark Sultan's needs.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 11, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 38,
        Special = "Water element ++",
        Sold = S,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Danuta's Gloves"] = {
        Description = "Gloves that look like the Great Spirit's paws. Complete with soft toe beans.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 20, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 1,
        Special = "Magic Defence +10",
        Sold = S,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Fluffkin Paws"] = {
        Description = "Warm Furlin gloves that remind you of the kind nature of the Furlin.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 17, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 1,
        Special = "Fire element ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Frilly Wristband"] = {
        Description = "Adorable wristband that gives your hand a gift-wrapped look.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 12, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Friendship growth rate ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Goddess's Gloves"] = {
        Description = "Gloves woven from the night sky itself. They make the stars seem within your reach.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 15, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 30,
        Special = "God Mode time ++",
        Sold = G,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Gold Dragon Claws"] = {
        Description = "Golden Dragon claws. Dragon-like strength... is not something they grant.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 24, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 17,
        Special = "Strength +10",
        Sold = S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Snowman Hands"] = {
        Description = "Snowman gloves knitted with very thick wool for fun times in the snow.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 12, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 11,
        Special = "Water element ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Monarch Gloves"] = {
        Description = "Gloves inspired by the king's official garb. Equal in quality to those of the king himself.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 18, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = P,
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Cloud Cashmere]]", "[[Starry Thread]]", "[[Divine Beast Skin]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Famous Fisher's Gloves"] = {
        Description = "Gloves for heroic Anglers. Feel at one with the rod, the river and the fish",
        Rarity = 5,
        Usable = { "Angler" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Dexterity +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Pastel Cotton]]", "[[Icy Scales]]", "[[Gigaga String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 6800, "?", "?", "?", "?" },
        Type = T
    },
    ["Hammer Gloves"] = {
        Description = "Gloves for Heroic Blacksmiths. Wearing them helps you forge intricate masterpieces.",
        Rarity = 5,
        Usable = { "Blacksmith" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Strength +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Flare Wool]]", "[[Animal Hide]]", "[[Turtle Shell]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 3500, "?", "?", "?", "?" },
        Type = T
    },
    ["Chief's Hand Guards"] = {
        Description = "Hand guards for heroic Carpenters. Use even complex tools with utter confidence.",
        Rarity = 5,
        Usable = { "Carpenter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Strength +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Monster Hide]]", "[[Horror String]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Sniper's Gloves"] = {
        Description = "Gloves for heroic Hunters. Provide perfect grip for any type of bow.",
        Rarity = 5,
        Usable = { "Hunter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Critical rate +",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Beast Hide]]", "[[Wonderful String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Metal Gauntlets"] = {
        Description = "Gauntlets for heroic Mercenaries. Provide unrivalled protection for the hands.",
        Rarity = 5,
        Usable = { "Mercenary" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 32, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Demonic Ingot]]", "[[Stardust Linen]]", "[[Black Crab Shell]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Grand Miner's Mitts"] = {
        Description = "Gloves for Heroic Miners. They make you feel at one with the pickaxe.",
        Rarity = 5,
        Usable = { "Miner" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Strength +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Sunny Cotton]]", "[[Golden Sheep Fleece]]", "[[Water Shard]]" },
        Amount = { 1, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 5200, "?", "?", "?", "?" },
        Type = T
    },
    ["Crusader's Gauntlets"] = {
        Description = "Gauntlets for heroic Paladins. Befitting of a true hero of the realm.",
        Rarity = 5,
        Usable = { "Paladin" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 34, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Ancient Ingot]]", "[[Rainbow Linen]]", "[[Divine Bird's Feather]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 13000, "?", "?", "?", "?" },
        Type = T
    },
    ["Holy Gauntlets"] = {
        Description = "Gauntlets of the very highest quality. Valued for their strength and their beauty.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 36, 40, 45, 49, "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Luck +6",
        CraftClass = CB,
        CraftRank = "Hero",
        Ingredients = { "[[Celestial Ingot]]", "[[Stardust Linen]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 62000,
        Sell = { "?", 6960, 8120, "?", "?" },
        Type = T
    },
    ["Silk Pincushion"] = {
        Description = "A fine pincushion for Heroic Tailors. Shows off your skills with the needle.",
        Rarity = 5,
        Usable = { "Tailor" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 22, "?", "?", "?", 34 },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Dexterity +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Rainbow Linen]]", "[[Rainbow Thread]]", "[[Forest Lordfish Moss]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 6000, "?", "?", "?", 10800 },
        Type = T
    },
    ["Woodland Bangles"] = {
        Description = "Wristbands for heroic Woodcutters. They let you cut huge trees with ease.",
        Rarity = 5,
        Usable = { "Woodcutter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Strength +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Angelic Cotton]]", "[[Redbell]]", "[[Giant Tree Nuts]]" },
        Amount = { 1, 1, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { 3000, "?", "?", "?", "?" },
        Type = T
    },
    ["Odin's Gloves"] = {
        Description = "Gloves used by Maajiknight Captain Odin. As cold as his icy stare.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 40,
        Stat1 = D,
        Stat1Value = { 36, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Attack +15",
        Sold = B,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Origin Island Gloves"] = {
        Description = "Gloves made for Origin Island's climate. Offer protection from any strange beasts.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 40,
        Stat1 = D,
        Stat1Value = { 18, 20, 23, "?", "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Luck +2",
        CraftClass = CT,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Divine Cashmere]]", "[[Gigaga String]]", "[[Divine Buttons]]" },
        Amount = { 3, 1, 2 },
        Exp = "??",
        Sold = 17000,
        Sell = { 15000, 18000, 21000, 24000, 27000 },
        Type = T,
        DLC = 1
    },
    ["Shadow Gauntlets"] = {
        Description = "Finest gauntlets made from Monster Hide. They give you a very good grip on weapons.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 45,
        Stat1 = D,
        Stat1Value = { 28, "?", 35, 39, "?" },
        Stat2 = M,
        Stat2Value = 17,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Monster Hide]]", "[[Demonic Ingot]]", "[[Shadow Mana]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 12000, "?", 16800, 19200, "?" },
        Type = T,
        DLC = 1
    },
    ["Rune Gauntlets"] = {
        Description = "A strange power is sealed within. They pack a punch and protect your hands.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 45,
        Stat1 = D,
        Stat1Value = { 36, "?", 45, 49, "?" },
        Stat2 = M,
        Stat2Value = 22,
        Special = "Wind element ++",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Ancient Ingot]]", "[[Wind Mana +]]", "[[Ancient Flower]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 25000,
        Sell = { "?", "?", 14700, 16800, "?" },
        Type = T,
        DLC = 1
    },
    ["Fafnir's Gloves"] = {
        Description = "Gloves made from Ancient Dragon's Scales, giving you dragon-like strength.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 55,
        Stat1 = D,
        Stat1Value = { 34, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 17,
        Special = "Poison resistance",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Ancient Dragon's Scale]]", "[[Divine Beast Skin]]", "[[Soul Stone]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Godly Gauntlets"] = {
        Description = "Gauntlets made from godly materials. Bestow divine power on your arms.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 55,
        Stat1 = D,
        Stat1Value = { 46, 51, 57, 62, "?" },
        Stat2 = M,
        Stat2Value = 13,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Ancient Ingot]]", "[[Divine Cashmere]]", "[[Ancient Coral]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 8000, 9600, 11200, 12800, "?" },
        Type = T,
        DLC = 1
    },
    ["Freya's Hand Guards"] = {
        Description = "Hand guards for female warriors, modelled after those worn ba a battle goddess.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 60,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 30, "?", "?", "?", 46 },
        Stat2 = M,
        Stat2Value = 35,
        Special = "Luck +2",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Mystical Sapphire]]", "[[Divine Buttons]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 12000, "?", "?", "?", 21600 },
        Type = T,
        DLC = 1
    },
    ["Sacred Hand Guards"] = {
        Description = "Holding the power of a Protection Stone, these gloves turn strength into holy power.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 60,
        Stat1 = D,
        Stat1Value = { 21, "?", 27, "?", "?" },
        Stat2 = M,
        Stat2Value = 32,
        Special = "Focus +2",
        CraftClass = CT,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Divine Cashmere]]", "[[Protection Stone]]", "[[Star Cluster]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", 14280, "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Officer's Hand Guards"] = {
        Description = "Brown hand guards worn by warriors in a far off land. Protect your hands with these.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 60,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 48, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "Vitality +4",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Demonic Ingot]]", "[[Star Cluster]]", "[[Swordfish Fin]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Minerva's Hand Guards"] = {
        Description = "Black hand guards for female warriors. Said to have been worn by a warring goddess.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 70,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 35, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 40,
        Special = "Luck +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Rainbow Linen]]", "[[Ancient Emerald]]", "[[Divine Ribbon]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Lord's Hand Guards"] = {
        Description = "Red hand guards worn by warriors in a far off land. They make you want to bark orders.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 70,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 53, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Luck +6",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Demonic Ingot]]", "[[Lifeforce Cluster]]", "[[Volcanic Fin]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 10000, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Philosopher's Mitts"] = {
        Description = "Gloves for enlightened sages. Wisdom seems to emanate from them.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 80,
        Stat1 = D,
        Stat1Value = { 30, "?", "?", "?", 46 },
        Stat2 = M,
        Stat2Value = 64,
        Special = "SP recovery speed ++",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Rainbow Linen]]", "[[Crystal Scale]]", "[[Divine Ribbon]]" },
        Amount = { 1, 1, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", 39600 },
        Type = T,
        DLC = 1
    },
    ["Valkyrie Hand Guards"] = {
        Description = "Shiny hand guards for female warriors, blessed by divine spirits of battle.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 80,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 40, "?", "?", "?", 60 },
        Stat2 = M,
        Stat2Value = 45,
        Special = "Luck +6",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Prism Jewel]]", "[[Divine Powder]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Shogun Hand Guards"] = {
        Description = "Golden hand guards worn for protection by battle commanders in foreign lands.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 80,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 58, "?", "?", "?", 85 },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Demonic Ingot]]", "[[Mysterious Artifact]]", "[[Otherworldly Fin]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 26000, "?", "?", "?", 46800 },
        Type = T,
        DLC = 1
    },
    ["Ares Hand Guards"] = {
        Description = "Made from godly materials. Wearing them makes you feel divine power in your arms.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 90,
        Stat1 = D,
        Stat1Value = { 65, "?", "?", "?", 95 },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Critical rate +++",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Mythical Beast's Scales]]", "[[Dragon Scales]]" },
        Amount = { 1, 2, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Dark Sultan's Gauntlets"] = {
        Description = "gauntlets of the Legendary Dark Sultan, hero of tales told through the ages in Al Maajik,",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 45, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 49,
        Special = "Earth element +++",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Dragon King's Gauntlets"] = {
        Description = "Gauntlets worn by the Dragon King, the hero of centuries-old Castele legend.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 75, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Fire element +++",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Sea Lord's Gauntlets"] = {
        Description = "Gauntlets worn by the Sea Lord, tales of whom have long been told in Port Puerto.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 65, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 31,
        Special = "Water element +++",
        Sold = G,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Spirit King's Gauntlets"] = {
        Description = "Gauntlets of the Spirit King, featuring in old legends of the Elderwood.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 57, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 38,
        Special = "Wind element +++",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
