    ["Alchemist's Shoes"] = {
        Description = "Shoes specially designed for Alchemists. Perfect for work in the lab, and in the field.",
        Rarity = 0,
        Usable = { "Alchemist" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Leather Boots"] = {
        Description = "Cheap boots made of leather. Not the most comfortable, nor the most protective.",
        Rarity = 0,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, "?", 6, 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CB,
        CraftRank = "Fledgling",
        Ingredients = { "[[Animal Hide]]", "[[Dandelion Cotton]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 480,
        Sell = { 400, "?", 560, 640, "?" },
        Type = T
    },
    ["Lowtop Shoes"] = {
        Description = "Simple shoes fashioned from leather. Perfect with almost any outfit.",
        Rarity = 0,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, 2, 3, 4, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Animal Hide]]" },
        Amount = { 1 },
        Exp = "??",
        Sold = 480,
        Sell = { 160, 192, 224, 256, "?" },
        Type = T
    },
    ["Blacksmith's Shoes"] = {
        Description = "Blacksmith's shoes that provide comfort and support when working the forge.",
        Rarity = 0,
        Usable = { "Blacksmith" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Carpenter's Boots"] = {
        Description = "Shoes specially designed for Carpenters. Plenty of grip for the dusty workshop floor.",
        Rarity = 0,
        Usable = { "Carpenter" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Hunter's Shoes"] = {
        Description = "Shoes specially designed for Hunters. Hard wearing for when you're on the move.",
        Rarity = 0,
        Usable = { "Hunter" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Magician's Shoes"] = {
        Description = "Shoes specially designed for Magicians. Perfect for channeling the earth's power.",
        Rarity = 0,
        Usable = { "Magician" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 2,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Mercenary's Boots"] = {
        Description = "Shoes designed for Mercenaries which protect against any blows to the feet.",
        Rarity = 0,
        Usable = { "Mercenary" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Miner's Boots"] = {
        Description = "Shoes specially designed for Miners. Ensure your footing will be as solid as a rock.",
        Rarity = 0,
        Usable = { "Miner" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Paladin's Boots"] = {
        Description = "Shoes specially designed for Paladins. Perfect for both swordplay and the saddle.",
        Rarity = 0,
        Usable = { "Paladin" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Tailor's Shoes"] = {
        Description = "Shoes specially designed for Tailors. Nice and comfortable for life at the loom.",
        Rarity = 0,
        Usable = { "Tailor" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Cutter's Boots"] = {
        Description = "Shoes specially designed for Woodcutters. Make traipsing through the forest a cinch.",
        Rarity = 0,
        Usable = { "Woodcutter" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Artisan's Shoes"] = {
        Description = "Versatile shoes worn by artisans. Equally suited to use indoors and out.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 2, "?", 4, 5, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Focus +1",
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Animal Hide]]", "[[Leather String]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 1200,
        Sell = { "?", "?", 560, 640, "?" },
        Type = T
    },
    ["Highland Loafers"] = {
        Description = "Old-fashioned, rounded loafers. Worn for generations alongside a traditional kilt.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 2, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Dandelion Cotton]]", "[[Animal Hide]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = 800,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Quilted Boots"] = {
        Description = "Shoes suited to the cold of Mount Snowpeak. Soft, fluffy lining keeps feet nice and snug.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 3, 4, 5, "?", 8 },
        Stat2 = M,
        Stat2Value = 1,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Animal Hide]]", "[[Sheep Fleece]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 1200,
        Sell = { "?", 540, 630, "?", 810 },
        Type = T
    },
    ["Beach Sandals"] = {
        Description = "Sandals for Reveria's hot, sandy beaches. Keeps your feet cool, whatever the weather.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, 4, 5, 6, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Seashell Buttons]]", "[[Beast Hide]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 3600,
        Sell = { 1720, 2064, 2408, 2752, "?" },
        Type = T
    },
    ["Castele Heels"] = {
        Description = "Glamorous shoes for a formal occasion. The highest of heels at the height of fashion.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, 6, "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Cashmere]]", "[[Rainbow Shell]]", "[[Wonderful Ribbon]]" },
        Amount = { 2, 2, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", 7680, "?", "?", "?" },
        Type = T
    },
    ["Harbour Sandals"] = {
        Description = "Sandals commonly worn in Port Puerto. Made to be easily slipped on and off.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 3, "?", 5, 6, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Seashell Buttons]]", "[[Dandelion Cotton]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = 720,
        Sell = { "?", "?", 336, 384, "?" },
        Type = T
    },
    ["Ribbon-Laced Shoes"] = {
        Description = "Casual shoes tied with a red ribbon.Perfect for any occasion.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, 5, 6, 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Animal Hide]]", "[[Cute Ribbon]]", "[[Redbell]]" },
        Amount = { 1, 2, 3 },
        Exp = "??",
        Sold = 3300,
        Sell = { 450, 540, 630, 720, "?" },
        Type = T
    },
    ["Warrior's Sandals"] = {
        Description = "Sandals worn by brave gladiators of the past. Extremely light for maximum maneuverability.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 3, 4, 5, 6, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Animal Hide]]", "[[Palm Log]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = 1800,
        Sell = { 300, 360, 420, 480, "?" },
        Type = T
    },
    ["Comfy Slippers"] = {
        Description = "Slippers worn in Al Maajik. Their main appeal is hat they are easy to wear. Slip on, slip off!",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 4, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Beast Hide]]", "[[Sunny Puff]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 4200,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["High-Toe Boots"] = {
        Description = "Fancy shoes worn by Al Maajik's elite. A long point signifies the wearer's importance.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Intelligence +1",
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Beast Hide]]", "[[Yellowbell]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 9400,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Maharaja Shoes"] = {
        Description = "Quality shoes for a maharaja.Extremely pointed toes signify his royalty.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "?", 8, 9, 11 },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Monster Hide]]", "[[Wind Mana]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 14000,
        Sell = { "?", 10200, 11900, 13600, 15300 },
        Type = T
    },
    ["Moccasins"] = {
        Description = "Soft, comfortable leather footwear. The soles are one piece of material.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, "?", 6, 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Beast Hide]]", "[[Leather String]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 6000,
        Sell = { "?", "?", 2352, 2688, "?" },
        Type = T
    },
    ["Mules"] = {
        Description = "Footwear made of interwoven leather strips. Fashionable, but a pain to put on.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 3, 4, 5, 6, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Beast Hide]]", "[[Leather String]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 4800,
        Sell = { "?", 2040, 2380, 2720, "?" },
        Type = T
    },
    ["Pair of Babouches"] = {
        Description = "Soft shoes with a pointed toe. Make walking on even the most uneven of roads a breeze.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Beast Hide]]", "[[Animal Hide]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "1700", "?", "2380", "?", "?" },
        Type = T
    },
    ["Dancer's Shoes"] = {
        Description = "Light and flexible shoes worn by dancers. Perfect for making swift, flowing movements.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Dexterity +1",
        Sold = W,
        Sell = { 3000, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Flip-Flops"] = {
        Description = "A simple pair of sandals. Nice and cool in the summer. Maybe not for colder months...",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Vitality +1",
        Sold = W,
        Sell = { 4000, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Formal Dress Shoes"] = {
        Description = "Smart shoes for a formal occasion.Designed to complement any suit perfectly.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, 6, 8, "?", 11 },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Cashmere]]", "[[Monster Hide]]", "[[Wonderful String]]" },
        Amount = { 2, 2, 2 },
        Exp = "??",
        Sold = 12000,
        Sell = { "?", 6960, 8120, "?", 10440 },
        Type = T
    },
    ["Hoofing-It Shoes"] = {
        Description = "Shoes shaped like a sheep's hoof. Complete the chic-sheep look with the Fluffy Suit.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Sleep resistance",
        Sold = W,
        Sell = { 3750, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Platform Boots"] = {
        Description = "Boots popular on Reveria's punk scene. Not the best quality, but full of attitude.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 2,
        Special = "Strength +1",
        Sold = 10000,
        Sell = { 2500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Snow Shoes"] = {
        Description = "Shoes with a soft, warm lining. The tops have been folded for a fashionable look.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = P,
        Sold = W,
        Sell = { 5000, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Starboard Shoes"] = {
        Description = "Shoes once worn by sailors when on deck. Nowadays they are often worn for style.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = P,
        Sold = W,
        Sell = { 1500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Yippee-Ki-Yay Boots"] = {
        Description = "Shoes worn by the famous cowboys of yesteryear. Often noted for their practicality.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = P,
        Sold = W,
        Sell = { 3500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Angelic Shoes"] = {
        Description = "Shoes tied with thin leather straps. Light and comfortable, they are simply divine.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = P,
        Sold = W,
        Sell = { 6500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Cute Shoes"] = {
        Description = "Somewhat cute enameled shoes with neat tapering tips.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 8, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Dexterity +4",
        Sold = W.." and "..S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Demon Shoes"] = {
        Description = "Fiedish footwear for little devils. The final piece in the demonic look.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = P,
        Sold = W,
        Sell = { 7500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Dragon Stompers"] = {
        Description = "Boots resembling dragon feet. Stomping on stuff and roaring suddenly seems appealing.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 8, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Strength +2",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Elegant Shoes"] = {
        Description = "Refined shoes decorated with frilly ribbons. The round tips give them a graceful look.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "SP recovery speed ++",
        Sold = W.." and "..S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Fanciful Feet"] = {
        Description = "Extraordinary light shoes that increase the amount of experience points gained.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 25, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 25,
        Special = "EXP rate x2",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Gaudy Boots"] = {
        Description = "Shoes popular among Port Puerto's elite. They certainly leave an impression.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 4,
        Special = "Luck +2",
        Sold = 28000,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Hermes Sandals"] = {
        Description = "Sandals as light as a feather. Wear them to dash without ever getting tired.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 25, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 25,
        Special = "Dash without using SP",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Millionaire's Shoes"] = {
        Description = "Special bejewelled boots that get you more Dosh when defeating opponents.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 25, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 25,
        Special = "Dosh drop ++++",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Ninja Tabi"] = {
        Description = "Footgear worn by \"ninjas.\" They seem optimized for difficult missions.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 8, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 13,
        Special = "Critical rate +",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Plushling Feet"] = {
        Description = "Footwear imitating Plushling feet. They make you want to walk in a funny way...",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 8, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 8,
        Special = "Max HP +20",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Duelling Boots"] = {
        Description = "Boots made specially for duellists. Soft and flexible to allow for quick movements.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 3, "?", 5, 6, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Wool]]", "[[Animal Hide]]", "[[Leather String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 2000,
        Sell = { "?", "?", 784, 896, "?" },
        Type = T
    },
    ["Snakeskin Boots"] = {
        Description = "Boots made from snake scales. Not the best for protection, but they have a certain style.",
        Rarity = 1,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 5, 6, 8, 9, "?" },
        Stat2 = M,
        Stat2Value = 2,
        Special = "Poison resistance",
        CraftClass = CB,
        CraftRank = "Apprentice",
        Ingredients = { "[[Snake Scales]]", "[[Woven Straw Fabric]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 880,
        Sell = { 750, 900, "?", "?", "?" },
        Type = T
    },
    ["Iron Boots"] = {
        Description = "Versatile boots used in many walks of Life. Especially useful for those seeking battle.",
        Rarity = 1,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 8, 9, 11, 13, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CB,
        CraftRank = "Apprentice",
        Ingredients = { "[[Iron Ingot]]", "[[Wool]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 840,
        Sell = { 800, 960, 1120, 1280, "?" },
        Type = T
    },
    ["Frigid Boots"] = {
        Description = "Boots for use in freezing environments. A balance of insulation and maneuverability.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 3, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 3,
        Special = "Water element +",
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Cashmere]]", "[[Golden Sheep Fleece]]", "[[Leather String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 3000,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Coastal Boots"] = {
        Description = "A hat made for splashing around by the sea. Shields your head from those pesky UV rays!",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 8, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 8,
        Special = "Wind element +",
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Marine Silk]]", "[[Fish Scales]]", "[[Leather String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 2400,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Mermaid Boots"] = {
        Description = "Boots made using fish scales. Difficult to produce, but effective as a result.",
        Rarity = 2,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 9, 10, 12, 14, "?" },
        Stat2 = M,
        Stat2Value = 3,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = "Adept",
        Ingredients = { "[[Fish Scales]]", "[[Silk]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 2200,
        Sell = { 1420, 1704, 1988, 2272, "?" },
        Type = T
    },
    ["Savage Boots"] = {
        Description = "High-quality leather boots. Provide good protection, and don't look too shabby either.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 10, 12, 14, 16, "?" },
        Stat2 = M,
        Stat2Value = 4,
        Special = "Strength +1",
        CraftClass = CB,
        CraftRank = "Adept",
        Ingredients = { "[[Beast Hide]]", "[[Animal Hide]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 2800,
        Sell = { 1650, 1980, 2310, 2640, "?" },
        Type = T
    },
    ["Grotto Boots"] = {
        Description = "Boots for exploring Reveria's dark caverns. They grip even the slipperiest of surfaces.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 9, "?", "?", 14, "?" },
        Stat2 = M,
        Stat2Value = 9,
        Special = "Earth element +",
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Black Cashmere]]", "[[Monster Hide]]", "[[Cave Mushroom]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 7800,
        Sell = { 3200, "?", "?", 5120, "?" },
        Type = T
    },
    ["Sandy Boots"] = {
        Description = "Boots for use in harsh desert regions. They are specially made for traversing the dunes.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 9, 10, 12, "?", "?" },
        Stat2 = M,
        Stat2Value = 9,
        Special = "Fire element +",
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Flare Wool]]", "[[Beast Hide]]", "[[Leather String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 3000,
        Sell = { "?", 2760, 3220, "?", "?" },
        Type = T
    },
    ["Shell Boots"] = {
        Description = "Boots made from an assortment of shells. Deceptively comfy, and strong to boot!",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 11, 13, 15, 17, "?" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Durable Shell]]", "[[Little Shell]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 3900,
        Sell = { 1200, 1440, 1680, 1920, "?" },
        Type = T
    },
    ["Gold Boots"] = {
        Description = "Heavy boots made of pure gold. A bit difficult to pull on and off.",
        Rarity = 3,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 14, 16, "?", 21, "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = P,
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Gold Ingot]]", "[[Sunny Cotton]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "2160", "?", "2880", "?" },
        Type = T
    },
    ["Beastly Boots"] = {
        Description = "Boots made of top-grade leather.  Combine excellent protection with undeniable style.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 16, 18, 21, 23, "?" },
        Stat2 = M,
        Stat2Value = 8,
        Special = "Strength +2",
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Monster Hide]]", "[[Black Cashmere]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 14000,
        Sell = { 3500, 4200, 4900, 5600, "?" },
        Type = T
    },
    ["Sky-High Boots"] = {
        Description = "Boots for exploring Levitania. Perfect for hiking across the floating land.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 10, "?", "?", 16, "?" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Luck +1",
        CraftClass = CT,
        CraftRank = "Master",
        Ingredients = { "[[Angelic Cotton]]", "[[Stardust Linen]]", "[[Wonderful String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "5200", "6240", "7280", "8320", "?" },
        Type = T
    },
    ["Gladiator's Metal Boots"] = {
        Description = "A great warrior champion's mighty boots.  Your feet won't feel any pain in these!",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 22, 25, "?", 31, "?" },
        Stat2 = M,
        Stat2Value = 3,
        Special = P,
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Platinum Ingot]]", "[[Gold Ingot]]", "[[Monster Hide]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 6200,
        Sell = { 2700, 3240, "?", 4320, "?" },
        Type = T
    },
    ["Magic Boots"] = {
        Description = "Boots made using Magic Ingots. Incredibly comfortable, despite being made of metal.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 20, 23, "?", 29, "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = P,
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Magic Ingot]]", "[[Linen]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 9600,
        Sell = { "?", 3600, "?", 4800, "?" },
        Type = T
    },
    ["Magic Shoes"] = {
        Description = "Shoes containing great magical power. They enable you to preform great magical works.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 8, 9, 11, 13, "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Intelligence +2",
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Flare Wool]]", "[[Magic Powder]]", "[[Gemstone Buttons]]" },
        Amount = { 2, 1, 2 },
        Exp = "??",
        Sold = 13000,
        Sell = { 4400, 5280, 6160, 7040, "?" },
        Type = T
    },
    ["Inferno Boots"] = {
        Description = "Boots made using Magma Ingots.  The power of flames they contain will keep you warm.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 24, "?", 30, 34, "?" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "Fire element +",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Magma Ingot]]", "[[Pink Silk]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", 4900, 5600, "?" },
        Type = T
    },
    ["Tidal Boots"] = {
        Description = "Boots made using Marine Ingots. Imbued with the power of water. Stay cool, kids.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 24, 27, "?", 34, "?" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Marine Ingot]]", "[[Angelic Cotton]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 14400,
        Sell = { 3200, 3840, "?", 5120, "?" },
        Type = T
    },
    ["Bandit Boots"] = {
        Description = "Casual shoes worn by chic sneaks. The very best in Bandit fashion.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Strength +10",
        Sold = S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Buccaneer's Shoes"] = {
        Description = "Shoes popular among pirates. They have good grip to keep you steady on the deck.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 16, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 9,
        Special = "S. skill rate ++ (rod)",
        Sold = "?",
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Butler's Shoes"] = {
        Description = "Shoes polished so well, you can see your reflection in them.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 14, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 19,
        Special = "Friendship growth rate ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Cacto Zapatos"] = {
        Description = "Boots made from a hallowed-out cactus, with spikes on the back.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 14, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Wind element ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Carrotella Boots"] = {
        Description = "Boots imitating a Carrotella's feet. The root of any good carrot costume.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 15, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "HP orb drop rate ++",
        Sold = S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Celestial Shoes"] = {
        Description = "Shoes good for anything, from trudging through fields to visiting the world below.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 23, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 3,
        Special = "Special tree damage ++",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Daemon's Shoes"] = {
        Description = "Shoes for the Dark Sultan, made from the finest Al Maajikan materials.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 11, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 38,
        Special = "Wind element ++",
        Sold = S,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Danuta's Shoes"] = {
        Description = "Shoes resembling the Great Spirit's hind paws. Toe beans give them a good grip.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 20, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 1,
        Special = "Magic Defence +10",
        Sold = S,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Festive Shoes"] = {
        Description = "Fluffy boots in the latest Santa fashion.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 7,
        Special = "Item drop rate +",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Fluffkin Feet"] = {
        Description = "Furry Furlin boots radiating famous Furlin willpower.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 17, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 1,
        Special = "Fire element ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Frilly Shoes"] = {
        Description = "Comfy, luxurious shoes to put a spring in your step.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 12, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Friendship growth rate ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Goddess's Heels"] = {
        Description = "Gloves woven from the night sky itself. They make the stars seem within your reach.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 15, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 30,
        Special = "God mode time ++",
        Sold = G,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Gold Dragon Feet"] = {
        Description = "Golden Dragon feet. Will they make your kicks as powerful as a dragon's? ...No.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 24, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 17,
        Special = "Vitality +10",
        Sold = S,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Leilah's Boots"] = {
        Description = "Boots made from Elderwood-tree bark. So soft, it feels like walking on grass barefoot.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 13, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "Crafting time limit ++",
        Sold = B,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Mysterious Boots"] = {
        Description = "Mystic boots with tips curved up.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 22,
        Special = "Magic Attack +20",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Pam's Shoes"] = {
        Description = "Sensible shoes popular with more mature ladies.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 9, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 13,
        Special = "Dosh drop rate +",
        Sold = B,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Pino's Boots"] = {
        Description = "Shoes made from Elderwood-tree bark. They make forest walks even more pleasant.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 14, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 13,
        Special = "S. Skill rate ++ (axe)",
        Sold = B,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Princely Boots"] = {
        Description = "Royal boots to serve a prince well in whatever situation he finds himself.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 13, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 13,
        Special = "Gathering EXP rate +",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Pumpkin Feet"] = {
        Description = "Shoes that seem to be designed for dancing on pumpkin patches.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 12, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Earth element ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Snowman Boots"] = {
        Description = "These boots are fluffy and white like the first snow of winter.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 12, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 11,
        Special = "Water element ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Buccaneer's Boots"] = {
        Description = "Boots worn by a fearsome pirate. Wear them to feel like a master of the seven seas.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 20, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = P,
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Pastel Cotton]]", "[[Black Gel]]", "[[Horror String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Monarch Loafers"] = {
        Description = "Loafers inspired by the King's official garb. Not the real deal, but the quality is genuine.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 18, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = P,
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Cloud Cashmere]]", "[[Crystal Scale]]", "[[Dream Shard]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 7000, "?", "?", "?", "?" },
        Type = T
    },
    ["Dragon Boots"] = {
        Description = "Boots made using dragon scales. Top of the scale when it comes to this type of boot.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 22, "?", 28, 31, "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Poison resistance",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Dragon Scales]]", "[[Flare Wool]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = 25000,
        Sell = { "?", "?", 11900, 13600, "?" },
        Type = T
    },
    ["Doctor's Shoes"] = {
        Description = "Shoes for heroic Alchemists. Designed after years of study on the perfect footwear.",
        Rarity = 5,
        Usable = { "Alchemist" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 22, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Dexterity +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Curious Object]]", "[[Black Gel]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 5800, "?", "?", "?", "?" },
        Type = T
    },
    ["Famous Fisher's Sandals"] = {
        Description = "Sandals for heroic Anglers. Perfect for fishing any time, anywhere!",
        Rarity = 5,
        Usable = { "Angler" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", 37 },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Focus +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Pastel Cotton]]", "[[Subterranean Scales]]", "[[Gigaga String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 6000, "?", "?", "?", 10800 },
        Type = T
    },
    ["Hammer Boots"] = {
        Description = "Shoes for Heroic Blacksmiths. Thick and heatproof for all the dangers of the forge.",
        Rarity = 5,
        Usable = { "Blacksmith" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Vitality +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Flare Wool]]", "[[Animal Hide]]", "[[Thick Shell]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 3500, "?", "?", "?", "?" },
        Type = T
    },
    ["Chief's Safety Boots"] = {
        Description = "Boots for heroic Carpenters. Nothing is better suited to life in the workshop.",
        Rarity = 5,
        Usable = { "Carpenter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Vitality +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Monster Hide]]", "[[Horror String]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Five Star Shoes"] = {
        Description = "Shoes for heroic Cooks. Because to serve the best, you need to look your best.",
        Rarity = 5,
        Usable = { "Cook" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 22, "?", "?", 31, "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Focus +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Cloud Cashmere]]", "[[Giant Tail]]", "[[Star Cluster]]" },
        Amount = { 1, 1, 5 },
        Exp = "??",
        Sold = "?",
        Sell = { 16000, "?", "?", 25600, "?" },
        Type = T
    },
    ["Sniper's Boots"] = {
        Description = "Boots for heroic Hunters. Comfortable and durable, so you can hunt 24/7.",
        Rarity = 5,
        Usable = { "Hunter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Focus +2",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Beast Hide]]", "[[Wonderful String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Grand Magician's Shoes"] = {
        Description = "Shoes for Heroic Wizards. Be at one with each of the elements.",
        Rarity = 5,
        Usable = { "Magician" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 20, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "SP recovery speed +",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Black Cashmere]]", "[[Starry Thread]]", "[[Rainbow Mana]]" },
        Amount = { 1, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Steel-Toe Shoes"] = {
        Description = "Shoes for heroic Mercenaries. So tough that you'll barely notice blows to your feet.",
        Rarity = 5,
        Usable = { "Mercenary" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 32, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Vitality +4",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Demonic Ingot]]", "[[Stardust Linen]]", "[[Black Crab Shell]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 9800, "?", "?", "?", "?" },
        Type = T
    },
    ["Grand Miner's Boots"] = {
        Description = "Shoes for heroic Miners. Keep you perfectly anchored while you swing.",
        Rarity = 5,
        Usable = { "Miner" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Vitality +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Sunny Cotton]]", "[[Beast Hide]]", "[[Wind Shard]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Crusader's Boots"] = {
        Description = "Boots for heroic Paladins. Proof of their status as great protectors of the realm.",
        Rarity = 5,
        Usable = { "Paladin" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 34, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Vitality +4",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Ancient Ingot]]", "[[Rainbow Linen]]", "[[Snow-White Feather]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 7000, "?", "?", "?", "?" },
        Type = T
    },
    ["Holy Boots"] = {
        Description = "Boots made of the highest quality materials. Strong and lightweight for easy movement.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 36, "?", 45, 49, "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Luck +6",
        CraftClass = CB,
        CraftRank = "Hero",
        Ingredients = { "[[Celestial Ingot]]", "[[Stardust Linen]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 62000,
        Sell = { "?", "?", 9100, "?", "?" },
        Type = T
    },
    ["Fashionista Shoes"] = {
        Description = "Shoes for Heroic Tailors. Because true fashion starts with the feet.",
        Rarity = 5,
        Usable = { "Tailor" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 22, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Dexterity +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Rainbow Linen]]", "[[Rainbow Thread]]", "[[Dream Shard]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Woodland Boots"] = {
        Description = "Boots for heroic Woodcutters. Perfect for traversing Reveria's dense forests.",
        Rarity = 5,
        Usable = { "Woodcutter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Vitality +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Angelic Cotton]]", "[[Redbell]]", "[[Water Mana +]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Odin's Boots"] = {
        Description = "Maajiknight Captain Odin's boots. Designed to keep pesky desert sand out.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 40,
        Stat1 = D,
        Stat1Value = { 36, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Defence +15",
        Sold = B,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Origin Island Boots"] = {
        Description = "Boots designed for the Origin Island climate. They make you feel like an explorer.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 40,
        Stat1 = D,
        Stat1Value = { 18, "?", 23, "?", "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Luck +2",
        CraftClass = CT,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Divine Cashmere]]", "[[Divine Puff]]", "[[Divine Buttons]]" },
        Amount = { 2, 1, 2 },
        Exp = "??",
        Sold = 16000,
        Sell = { 10000, "?", 14000, "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Shadow Boots"] = {
        Description = "Fine boots made of Monster Hide. So comfy, it feels like they're cuddling your feet.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 45,
        Stat1 = D,
        Stat1Value = { 28, 31, "?", 39, "?" },
        Stat2 = M,
        Stat2Value = 17,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Monster Hide]]", "[[Demonic Ingot]]", "[[Demonic Powder]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", 9600, "?", 12800, "?" },
        Type = T,
        DLC = 1
    },
    ["Rune Boots"] = {
        Description = "Strange power is sealed within. They guard your feet from sneaky attacks.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 45,
        Stat1 = D,
        Stat1Value = { 36, "?", 45, "?", "?" },
        Stat2 = M,
        Stat2Value = 22,
        Special = "Earth element ++",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Ancient Ingot]]", "[[Earth Mana +]]", "[[Ancient Tail]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 10000, "?", 14000, "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Fafnir's Boots"] = {
        Description = "Boots made from Ancient Dragon's Scales. Gives your kicks more power. Dragon power.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 55,
        Stat1 = D,
        Stat1Value = { 34, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 17,
        Special = "Poison resistance",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Ancient Dragon's Scale]]", "[[Divine Beast Skin]]", "[[Soul Stone]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Godly Boots"] = {
        Description = "Boots made from godly materials. So divine, even monsters may kneel before you.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 55,
        Stat1 = D,
        Stat1Value = { 46, 51, 57, 62, "?" },
        Stat2 = M,
        Stat2Value = 13,
        Special = "Vitality +4",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Ancient Ingot]]", "[[Divine Cashmere]]", "[[Yellow Stone]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", 9600, 11200, 12800, "?" },
        Type = T,
        DLC = 1
    },
    ["Freya's Sandals"] = {
        Description = "Sandals for female warriors, modelled after those worn by a battle goddess.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 60,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 30, "?", "?", "?", 46 },
        Stat2 = M,
        Stat2Value = 35,
        Special = "Luck +2",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Ancient Stone +]]", "[[Divine Buttons]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", 27000 },
        Type = T,
        DLC = 1
    },
    ["Sacred Boots"] = {
        Description = "Containing the power of a Protection Stone, these boots make your stride somewhat holy.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 60,
        Stat1 = D,
        Stat1Value = { 24, 27, "?", 34, "?" },
        Stat2 = M,
        Stat2Value = 34,
        Special = "Focus +2",
        CraftClass = CT,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Divine Cashmere]]", "[[Protection Stone]]", "[[Moon Cluster]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", 12480, "?", 16640, "?" },
        Type = T,
        DLC = 1
    },
    ["Officer's Tabi"] = {
        Description = "Worn by foreign warriors. You could walk a few miles in them without getting sore feet.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 60,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 48, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "Vitality +4",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Demonic Ingot]]", "[[Other-Worldly Powder]]", "[[Ancient Tail]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 6000, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Minerva's Sandals"] = {
        Description = "Black sandals for female warriors. Said to have been worn by a warring goddess.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 70,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 35, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 40,
        Special = "Luck +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Rainbow Linen]]", "[[Berserk Stone +]]", "[[Divine Ribbon]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Lord's Tabi"] = {
        Description = "Worn by foreign warriors to walk hundreds of miles without getting sore feet.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 70,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 53, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Luck +6",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Demonic Ingot]]", "[[Other-Worldly Powder]]", "[[Giant Tail]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Philosopher's Shoes"] = {
        Description = "Shoes for enlightened sages. They inspire you to further your quest for knowledge.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 80,
        Stat1 = D,
        Stat1Value = { 28, "?", "?", "?", 43 },
        Stat2 = M,
        Stat2Value = 62,
        Special = "SP recovery speed ++",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Rainbow Linen]]", "[[Crystal Scale]]", "[[Divine Buttons]]" },
        Amount = { 1, 1, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", 39600 },
        Type = T,
        DLC = 1
    },
    ["Valkyrie Sandals"] = {
        Description = "Shiny sandals for female warriors, blessed by divine spirits of battle.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 80,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 40, "?", "?", "?", 60 },
        Stat2 = M,
        Stat2Value = 45,
        Special = "Luck +6",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Element Zero]]", "[[Divine Powder]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Shogun Tabi"] = {
        Description = "Worn by foreign warriors to walk thousands of miles without getting sore feet.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 80,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 58, "?", "?", "?", 85 },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Demonic Ingot]]", "[[Other-Worldly Powder]]", "[[Cursed Tail]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 10000, "?", "?", "?", 18000 },
        Type = T,
        DLC = 1
    },
    ["Ares Sandals"] = {
        Description = "Finest sandals made from godly materials. They make you tread more nimbly.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 90,
        Stat1 = D,
        Stat1Value = { 65, "?", "?", "?", 95 },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Dexterity +6",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Crystal Scale]]", "[[Dragon Leg Bone]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Dark Sultan's Boots"] = {
        Description = "Boots of the Legendary Dark Sultan, hero of tales told through the ages in Al Maajik.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 45, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 49,
        Special = "Earth element +++",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Dragon King's Boots"] = {
        Description = "Boots worn by the Dragon King, the hero of centuries-old Castele legend.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 75, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Fire element +++",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Sea Lord's Boots"] = {
        Description = "Boots worn by the Sea Lord, tales of whom have long been told in Port Puerto.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 65, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 31,
        Special = "Water element +++",
        Sold = G,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Spirit King's Boots"] = {
        Description = "Boots of the Spirit King, featuring in old legends of the Elderwood.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 57, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 38,
        Special = "Earth element +++",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
