    ["Alchemic Coat"] = {
        Description = "A coat for aspiring Alchemists. Designed to protect against any leaks and spillages.",
        Rarity = 0,
        Usable = { "Alchemist" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Alchemic Dress"] = {
        Description = "A dress for aspiring Alchemists. Designed to protect against any leaks and spillages.",
        Rarity = 0,
        Usable = { "Alchemist" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Castele Blouse"] = {
        Description = "Traditional garb from Castele's history. Very popular among Castelian women.",
        Rarity = 0,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 3, 4, 5, 6, 8 },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Dandelion Cotton]]", "[[String]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 420,
        Sell = { 170, 204, 238, 272, 306 },
        Type = T
    },
    ["Castele Shirt"] = {
        Description = "Traditional garb from Castele's history. Very popular among Castelian men.",
        Rarity = 0,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 3, 4, 5, 6, 8 },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Dandelion Cotton]]", "[[String]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 420,
        Sell = { 170, 204, 238, 272, 306 },
        Type = T
    },
    ["Cute Ribbon Dress"] = {
        Description = "",
        Rarity = 0,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 18, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 25,
        Special = "Skill growth +",
        Sold = W.." and "..S,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Leather Armour"] = {
        Description = "Simple armour made of leather. It's light and durable, but not the most protective.",
        Rarity = 0,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, 8, 10, 12, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CB,
        CraftRank = "Fledgling"..H,
        Ingredients = { "[[Animal Hide]]", "[[Animal Claws]]", "[[Dandelion Cotton]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = 800,
        Sell = { 550, 660, 770, 880, "?" },
        Type = T
    },
    ["Carp Smock"] = {
        Description = "A simple smock resembling a calm riverbed. Helps to understand life in Reveria's waters.",
        Rarity = 0,
        Usable = { "Angler" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Carp Tunic"] = {
        Description = "A simple tunic reminiscent of a calm stream. Helps to understand life in Reveria's waters.",
        Rarity = 0,
        Usable = { "Angler" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Furnace Apron (♂)"] = {
        Description = "An apron used by Blacksmiths. Provides protection from the furnace's searing heat.",
        Rarity = 0,
        Usable = { "Blacksmith" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Furnace Apron (♀)"] = {
        Description = "An apron used by Blacksmiths. Provides protection from the furnace's searing heat.",
        Rarity = 0,
        Usable = { "Blacksmith" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Carpenter's Shirt"] = {
        Description = "Simple clothing for Carpenters. Separate top and bottoms for maximum manoeuvrability.",
        Rarity = 0,
        Usable = { "Carpenter" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Carpenter's Tunic"] = {
        Description = "A heavy-duty tunic worn by Carpenters. Tough enough to withstand the elements.",
        Rarity = 0,
        Usable = { "Carpenter" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Chef's Apron (♂)"] = {
        Description = "An apron worn by Cooks. A must for anyone wanting to become a seasoned chef.",
        Rarity = 0,
        Usable = { "Cook" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Chef's Apron (♀)"] = {
        Description = "An apron worn by Cooks. A must for anyone wanting to become a seasoned chef.",
        Rarity = 0,
        Usable = { "Cook" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Hunter's Tunic"] = {
        Description = "A simple tunic worn by Hunters. Designed for lightness so you can keep on hunting.",
        Rarity = 0,
        Usable = { "Hunter" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Huntress's Top"] = {
        Description = "Simple clothing for Hunters. Bottoms come separately for maximum manoeuvrability.",
        Rarity = 0,
        Usable = { "Hunter" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Mage's Robe"] = {
        Description = "A long robe worn by Magicians. Just wearing it makes you feel like a master of magic!",
        Rarity = 0,
        Usable = { "Magician" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 6,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Witch's Robe"] = {
        Description = "A long robe worn by Magicians. Just wearing it makes you feel like a master of magic!",
        Rarity = 0,
        Usable = { "Magician" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 6,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Cloth Merc Armour"] = {
        Description = "Light, maneuverable gear for Mercenaries. Strong, despite being made of cloth.",
        Rarity = 0,
        Usable = { "Mercenary" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 4, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Light Merc Armour"] = {
        Description = "Light armour worn by Mercenaries. Designed with defence in mind.",
        Rarity = 0,
        Usable = { "Mercenary" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 4, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Miner's Cuirass"] = {
        Description = "Chest armour worn by Miners. Tough, but allows for easy movement.",
        Rarity = 0,
        Usable = { "Miner" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Miner's Frock"] = {
        Description = "Simple clothing worn by Miners. Designed with lightness and comfort in mind.",
        Rarity = 0,
        Usable = { "Miner" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Paladin's Armour"] = {
        Description = "A noble chestplate for new Paladin recruits. Children of Castele dream of putting it on.",
        Rarity = 0,
        Usable = { "Paladin" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Paladin's Breastplate"] = {
        Description = "A noble chestplate for new Paladin reruits. Children of Castele dream of putting it on.",
        Rarity = 0,
        Usable = { "Paladin" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Seamstress's Dress"] = {
        Description = "A skirt and blouse for keen Tailors. Tough fabric stops any wayward needles.",
        Rarity = 0,
        Usable = { "Tailor" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Weaver's Outfit"] = {
        Description = "A shirt and overalls for keen Tailors. Tough fabric stops any wayward needles.",
        Rarity = 0,
        Usable = { "Tailor" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Kodama Dress"] = {
        Description = "Woodcutter's clothes made from strong materials. Perfect for life in the forest.",
        Rarity = 0,
        Usable = { "Woodcutter" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Kodama Tunic"] = {
        Description = "Woodcutter's clothes made from strong materials. Perfect for life in the forest.",
        Rarity = 0,
        Usable = { "Woodcutter" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Artisan's Apron"] = {
        Description = "A simple but effective apron. Designed to be used in any walk of Life.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, 5, 6, 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Focus +1",
        CraftClass = CT,
        CraftRank = "Fledgling"..H,
        Ingredients = { "[[Woven Straw Fabric]]", "[[Wooden Buttons]]", "[[Animal Hide]]" },
        Amount = { 1, 1, 2 },
        Exp = "??",
        Sold = 1800,
        Sell = { 560, 672, 784, 896, "?" },
        Type = T
    },
    ["Duelling Outfit"] = {
        Description = "A garment worn for dueling. For those who value pride and honor above all else.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, "?", 10, 12, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice"..H,
        Ingredients = { "[[Wool]]", "[[Animal Hide]]", "[[Fine Feather]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = 2600,
        Sell = { 880, "?", 1232, 1408, "?" },
        Type = T
    },
    ["Highland Top"] = {
        Description = "A plain jacket traditionally worn with tartan. Now often worn by waiters at fancy cafes.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, "?", 6, 8, 9 },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Dandelion Cotton]]", "[[Cute Ribbon]]", "[[Castele Bloom]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 800,
        Sell = { 250, 300, 350, 400, 450 },
        Type = T
    },
    ["Quilted Coat"] = {
        Description = "A warm and durable coat. Stay warm, look cool. What more could you want?",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "?", 8, "?", 11 },
        Stat2 = M,
        Stat2Value = 1,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Wool]]", "[[Wooden Buttons]]", "[[Sheep Fleece]]" },
        Amount = { 3, 1, 3 },
        Exp = "??",
        Sold = 2400,
        Sell = { "?", "?", 1246, "?", 1602 },
        Type = T
    },
    ["Harbour Hunk Suit"] = {
        Description = "A traditional Port Puerto sailor's outfit. It has caught a wave of popularity lately.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, 6, 8, 9, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Wool]]", "[[Dandelion Cotton]]", "[[Seashell Buttons]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 2800,
        Sell = { 400, 480, 560, 640, "?" },
        Type = T
    },
    ["Harbour Hunny Suit"] = {
        Description = "A traditional Port Puerto sailor's outfit. It is now causing waves in the fashion world.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, 6, 8, 9, 11 },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Wool]]", "[[Dandelion Cotton]]", "[[Seashell Buttons]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 2200,
        Sell = { 400, 480, 560, 640, 720 },
        Type = T
    },
    ["Holiday Top"] = {
        Description = "An easy-breezy beach top perfect for sun and surf! The tag reads, \"dry clean only\"",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, 6, 8, 9, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Marine Silk]]", "[[Gemstone Buttons]]", "[[Port Puerto Bloom]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 4200,
        Sell = { "?", 1632, 1904, 2176, "?" },
        Type = T
    },
    ["Twin Tail Jacket"] = {
        Description = "A jacket that blends fashion and tradition. Popular with even conservative nobles.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, 7, "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 2,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Silk]]", "[[Marine Silk]]", "[[Wonderful Ribbon]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", 3000, "?", "?", "?" },
        Type = T
    },
    ["Chic Maajik Loose Top"] = {
        Description = "A loose-fitting shirt, popular in Al Maajik. Nothing beats the heat like a Chick Maajik!",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 6, 7, 9, "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Blue Stone]]", "[[Purple Stone]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 6200,
        Sell = { "?", 4800, 5600, "?", "?" },
        Type = T,
        Subtype = "full"
    },
    ["Chic Maajik Top"] = {
        Description = "A long-sleeved shirt, popular in Al Maajik. Perfect for a night in town!",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 6, 7, 9, "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Wonderful Buttons]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 4000,
        Sell = { "?", 2400, 2800, 3200, 3600 },
        Type = T
    },
    ["Desert Top"] = {
        Description = "Traditional menswear in Al Maajik. Note: Undershirt NOT included.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Dandelion Cotton]]", "[[Black Pepper]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 4200,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Holiday Shirt"] = {
        Description = "A flamboyant shirt that just screams holiday. Makes you look as cool as a sea cucumber.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, 6, 8, 9, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Marine Silk]]", "[[Wonderful Buttons]]", "[[Redbell]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 4000,
        Sell = { "?", 2952, 3444, 3936, "?" },
        Type = T
    },
    ["Linen Tunic"] = {
        Description = "A simple tunic for those who value function over form. Guaranteed to keep you cool.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, 7, 9, 10, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Linen]]" },
        Amount = { 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "1580", "1896", "2212", "2528", "?" },
        Type = T
    },
    ["Maharaja Robe"] = {
        Description = "A fine robe worn by a desert king. It gleams a bright white like the scorching desert sun.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, 8, 10, "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Cashmere]]", "[[Sunny Cotton]]", "[[Emerald]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = 20000,
        Sell = { "?", 7920, 9240, "?", "?" },
        Type = T
    },
    ["Puffy-Sleeved Top"] = {
        Description = "A well-made shirt with puffy sleeves. Commonly worn by Al Maajik's upper class.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Intelligence +1",
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Marine Silk]]", "[[Silk]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 6000,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Twilight Top"] = {
        Description = "Traditional womenswear of Al Maajik. Don't let the heat stifle your style!",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Dandelion Cotton]]", "[[Red Peppercorns]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 4400,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Dancer's Top"] = {
        Description = "An incredibly soft top for dancers. Made from fine silk, it adds flair to any show.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 10, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Dexterity +1",
        Sold = W,
        Sell = { 7000, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Fluffy Suit"] = {
        Description = "An outfit designed to resemble a sheep. It's un-baa-lievably soft!",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 17, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 17,
        Special = "Sleep resistance",
        Sold = W,
        Sell = { 8000, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Pretty Princess Outfit"] = {
        Description = "A beautiful dress for formal occasions.It would even be befitting for the King's halls.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 10, 12, 14, 16, "?" },
        Stat2 = M,
        Stat2Value = 2,
        Special = P,
        CraftClass = CT,
        CraftRank = "High Level Expert",
        Ingredients = { "[[Cashmere]]", "[[Marine Silk]]", "[[Wonderful Ribbon]]" },
        Amount = { 2, 2, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        Subtype = "full"
    },
    ["Prisoner's Shirt"] = {
        Description = "A prisoner's shirt for Reveria's wrongdoers. It takes a certain nerve to pull this look off.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 10, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 7200,
        Sell = { 2500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Sailor's Top"] = {
        Description = "Port Puerto's signature outfit. Originally worn as a sailor's uniform.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 10, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 10,
        Special = P,
        Sold = W,
        Sell = { 2750, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Snow Suit"] = {
        Description = "A thick poncho that keeps out the cold. You won't be spotted if you get lost in the snow!",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 10, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 10,
        Special = P,
        Sold = W,
        Sell = { 7000, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Spike Tanktop"] = {
        Description = "A top designed to embody the spirit of punk. Popular among more rebellious youngsters.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 12, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Strength +1",
        Sold = 22000,
        Sell = { 5500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Summer Fun Top"] = {
        Description = "A bright and summery top. It really captures the spirit of summer!",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 10, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Vitality +1",
        Sold = W,
        Sell = { 6500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Tuxedo"] = {
        Description = "A classy look for more formal gatherings. Suitable even for an audience with the King!",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 6, 7, 9, "?", 12 },
        Stat2 = M,
        Stat2Value = 1,
        Special = P,
        CraftClass = CT,
        CraftRank = "High Level Expert",
        Ingredients = { "[[Cashmere]]", "[[Marine Silk]]", "[[Wonderful Buttons]]" },
        Amount = { 2, 2, 2 },
        Exp = "??",
        Sold = 22000,
        Sell = { "?", 6240, 7280, "?", 9360 },
        Type = T
    },
    ["Yippee-Ki-Yay Outfit"] = {
        Description = "An outfit made famous by wild cowboys. Recently, it's galloping back in to fashion!",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 10, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 10,
        Special = P,
        Sold = W,
        Sell = { 8000, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Angelic Tunic"] = {
        Description = "A robe inspired by a painting of an angel. Sadly, it doesn't come with wings.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 10, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 10,
        Special = P,
        Sold = W,
        Sell = { 11000, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Devilish Outfit"] = {
        Description = "A devilishly tight-fitting top. Comes in one color only: flame red.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 10, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 10,
        Special = P,
        Sold = W,
        Sell = { 9000, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Elegant Dress"] = {
        Description = "Chic dress, wider toward the hem. High-quality item for refined ladies.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 17, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 25,
        Special = "Skill growth +",
        Sold = W.." and "..S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Gaudy Jacket"] = {
        Description = "An ostentatious jacket preferred among Port Puerto's elite. It is...eyecatching...",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Luck +4",
        Sold = 36000,
        Sell = { 9000, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Inner Dragon"] = {
        Description = "Dress up like a dragon, and go around Reveria scaring hopeless would-be heroes!",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 20, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 17,
        Special = "Strength +4",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Ninja Garb"] = {
        Description = "Armor worn by foreign warriors called \"ninjas.\" Made to enable stealthy movement.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 22, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 32,
        Special = "Critical rate +",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Plushling Costume"] = {
        Description = "Plushling suit. If you put it on, you'll forget all about being human.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 18, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Max HP +30",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Snakeskin Mail"] = {
        Description = "Armour crafted using snake scales. It's not particularly effective.",
        Rarity = 1,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 9, 10, 12, 14, "?" },
        Stat2 = M,
        Stat2Value = 2,
        Special = "Poison resistance",
        CraftClass = CB,
        CraftRank = "Apprentice"..H,
        Ingredients = { "[[Snake Scales]]", "[[Iron Ingot]]", "[[Woven Straw Fabric]]" },
        Amount = { 5, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Iron Armour"] = {
        Description = "Armour wrought of iron. Heavy and uncomfortable, but offers good protection.",
        Rarity = 1,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 14, 16, 18, 21, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CB,
        CraftRank = "Apprentice"..H,
        Ingredients = { "[[Iron Ingot]]", "[[Bronze Ingot]]", "[[Wool]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "1150", "1380", "1610", "1840", "?" },
        Type = T
    },
    ["Flame Robe"] = {
        Description = "A magical robe imbued with the power of flames.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 10, 12, 14, 16, "?" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "Fire element ++",
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Flare Wool]]", "[[Sunny Cotton]]", "[[Fire Mana]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = 12000,
        Sell = { 8000, "?", 11200, 12800, "?" },
        Type = T,
        Subtype = "full"
    },
    ["Frigid Armour"] = {
        Description = "Gear for those who live in colder climates. It almost makes you want to take up skiing...",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 7, 8, 10, 12, "?" },
        Stat2 = M,
        Stat2Value = 7,
        Special = "Water element +",
        CraftClass = CT,
        CraftRank = "High Level Adept",
        Ingredients = { "[[Cashmere]]", "[[Glossy Feather]]", "[[Beast Hide]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "3520", "4224", "4928", "5632", "?" },
        Type = T
    },
    ["Aqua Robe"] = {
        Description = "A magical robe imbued with the power of water.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 16, "?", 21, 23, "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Water element ++",
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Flare Wool]]", "[[Marine Silk]]", "[[Water Mana]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = 12000,
        Sell = { 8400, 10080, 11760, 13440, "?" },
        Type = T,
        Subtype = "full"
    },
    ["Coastal Armour"] = {
        Description = "Gear for those living in more tropical climes. Feelin' hot, hot, hot!",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 12, 14, 16, "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Wind element +",
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Marine Silk]]", "[[Fish Scales]]", "[[Animal Hide]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = 4800,
        Sell = { "?", 2688, 3136, "?", "?" },
        Type = T
    },
    ["Mermaid Mail"] = {
        Description = "Armour made using fish scales. Don't expect too much, and things will go swimmingly.",
        Rarity = 2,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 17, 19, 22, 25, "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = "Adept"..H,
        Ingredients = { "[[Fish Scales]]", "[[Silver Ingot]]", "[[Silk]]" },
        Amount = { 5, 1, 1 },
        Exp = "??",
        Sold = 3200,
        Sell = { 3000, 3600, 4200, 4800, "?" },
        Type = T
    },
    ["Savage Armour"] = {
        Description = "Armour made of high-quality leather. It has been carefully tanned and crafted.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 18, 20, 23, 26, "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = "Strength +1",
        CraftClass = CB,
        CraftRank = "Adept"..H,
        Ingredients = { "[[Beast Hide]]", "[[Animal Hide]]", "[[Cashmere]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = 3000,
        Sell = { 2400, 2880, 3360, 3840, "?" },
        Type = T
    },
    ["Earth Robe"] = {
        Description = "A magical robe imbued with the power of the earth.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 22, 25, 28, 31, "?" },
        Stat2 = M,
        Stat2Value = 30,
        Special = "Earth element ++",
        CraftClass = CT,
        CraftRank = "Master",
        Ingredients = { "[[Pink Silk]]", "[[Angelic Cotton]]", "[[Earth Mana]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = 17000,
        Sell = { 8700, 10440, 12180, 13920, "?" },
        Type = T,
        Subtype = "full"
    },
    ["Grotto Armour"] = {
        Description = "Gear for those who enjoy spelunking, Helps you feel cosy in even the dankest of caves.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 16, 18, 21, 23, "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Earth element +",
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Black Cashmere]]", "[[Coal-Black Feather]]", "[[Monster Hide]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = 12000,
        Sell = { 6000, 7200, 8400, 9600, "?" },
        Type = T
    },
    ["Sandy Armour"] = {
        Description = "Gear for Life in the desert. Somehow it makes you want to take a dash across the dunes.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 16, 18, 21, "?", "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Fire element +",
        CraftClass = CT,
        CraftRank = "High Level Expert",
        Ingredients = { "[[Flare Wool]]", "[[Sandstone]]", "[[Beast Hide]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = 5600,
        Sell = { "?", 6000, 7000, "?", "?" },
        Type = T
    },
    ["Shell Armour"] = {
        Description = "Armour fashioned from a collection of shells. More often chosen for style over substance.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 23, 26, 29, 32, "?" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = "Expert"..H,
        Ingredients = { "[[Durable Shell]]", "[[Silver Ingot]]", "[[Marine Silk]]" },
        Amount = { 4, 1, 1 },
        Exp = "??",
        Sold = 4400,
        Sell = { 2700, 3240, 3780, 4320, "?" },
        Type = T
    },
    ["Wind Robe"] = {
        Description = "A magical robe imbued with the power of wind.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 22, 25, 28, 31, "?" },
        Stat2 = M,
        Stat2Value = 30,
        Special = "Wind Element ++",
        CraftClass = CT,
        CraftRank = "Master",
        Ingredients = { "[[Pink Silk]]", "[[Angelic Cotton]]", "[[Wind Mana]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = 17000,
        Sell = { 8800, 10560, 12320, 14080, "?" },
        Type = T,
        Subtype = "full"
    },
    ["Gold Armour"] = {
        Description = "Golden armour that can face up to any blow. Heavy, but provides good protection.",
        Rarity = 3,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 28, 31, 35, 39, "?" },
        Stat2 = M,
        Stat2Value = 8,
        Special = P,
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Gold Ingot]]", "[[Silver Ingot]]", "[[Sunny Cotton]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "3300", "3850", "4400", "?" },
        Type = T
    },
    ["Lovely Swimwear"] = {
        Description = "You'll be a hit at the beach when you wear this fashionable swimsuit.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 10,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 25, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 13,
        Special = "S. Skill charge rate +10%",
        Sold = S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Surf's Up Shirt"] = {
        Description = "A shirt popular among beach-going hunks.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 10,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 25, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 13,
        Special = "S. Skill charge rate +10%",
        Sold = S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Beastly Armour"] = {
        Description = "Armor made of very tough leather.  It is both fashionable and extremely effective.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 32, 36, 40, 44, "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Strength +2",
        CraftClass = CB,
        CraftRank = "Expert"..H,
        Ingredients = { "[[Monster Hide]]", "[[Beast Hide]]", "[[Black Cashmere]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = 16000,
        Sell = { 4800, 5760, 6720, 7680, "?" },
        Type = T
    },
    ["Light Robe"] = {
        Description = "A magical robe imbued with the power of light.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 45, 51, 56, 61, "?" },
        Stat2 = M,
        Stat2Value = 50,
        Special = "Intelligence +4",
        CraftClass = CT,
        CraftRank = "Hero",
        Ingredients = { "[[Stardust Linen]]", "[[Spiritual Powder]]", "[[Light Mana]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 17000, "?", 23800, 27200, "?" },
        Type = T,
        Subtype = "full"
    },
    ["Sky-High Armour"] = {
        Description = "Gear for those who adore Levitania. It makes you feel like you can soar among the clouds!",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 22, 25, 28, 31, "?" },
        Stat2 = M,
        Stat2Value = 22,
        Special = "Luck +4",
        CraftClass = CT,
        CraftRank = "Master",
        Ingredients = { "[[Stardust Linen]]", "[[Angelic Cotton]]", "[[Snow-White Feather]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "11500", "13800", "16100", "18400", "?" },
        Type = T
    },
    ["Umbral Robe"] = {
        Description = "A magical robe imbued with the power of darkness",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 50, 56, 62, 68, "?" },
        Stat2 = M,
        Stat2Value = 45,
        Special = "Focus +4",
        CraftClass = CT,
        CraftRank = "Hero",
        Ingredients = { "[[Stardust Linen]]", "[[Demonic Powder]]", "[[Shadow Mana]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 16000, 19200, 22400, 25600, "?" },
        Type = T,
        Subtype = "full"
    },
    ["Gladiator's Armour"] = {
        Description = "Armour worn by an ancient gladiator.  For some reason, it is popular with tourists.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 38, 42, "?", 52, "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = P,
        CraftClass = CB,
        CraftRank = "Expert"..H,
        Ingredients = { "[[Platinum Ingot]]", "[[Gold Ingot]]", "[[Strong Fang]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = 9400,
        Sell = { "?", 4560, 5320, 6080, "?" },
        Type = T
    },
    ["Magic Armour"] = {
        Description = "Armour made using Magic Ingots. So light, you wouldn't believe it's made of metal!",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 38, "?", 47, 52, "?" },
        Stat2 = M,
        Stat2Value = 28,
        Special = P,
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Magic Ingot]]", "[[Black Onyx]]", "[[Linen]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = 14000,
        Sell = { 7500, 9000, 10500, 12000, "?" },
        Type = T
    },
    ["Inferno Armour"] = {
        Description = "Armor made using Magma Ingots.  Protects you from enemies and the cold.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 48, "?", 59, 65, "?" },
        Stat2 = M,
        Stat2Value = 24,
        Special = "Fire element +",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Magma Ingot]]", "[[Ruby]]", "[[Pink Silk]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", 8400, 9600, "?" },
        Type = T
    },
    ["Tidal Armour"] = {
        Description = "Armour made using Marine Ingots. Keeps you safe and pleasantly cool.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 48, 53, 59, 65, "?" },
        Stat2 = M,
        Stat2Value = 24,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Marine Ingot]]", "[[Sapphire]]", "[[Angelic Cotton]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = 24000,
        Sell = { 6500, 7800, 9100, 10400, "?" },
        Type = T
    },
    ["Bandit Outfit"] = {
        Description = "Used by Bandits to make them appear tougher.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 20, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 39,
        Special = "Attack + when unarmed",
        Sold = S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Buccaneer's Costume"] = {
        Description = "",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 42, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 24,
        Special = "Rare fish rate +",
        Sold = B,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Butler's Suit"] = {
        Description = "A snazzy blue suit for differential butlers with a respect for style.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 38, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 51,
        Special = "Friendship growth rate ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Cacto Suit"] = {
        Description = "A suit made from a hallowed-out cactus. Offers protection...from cuddles.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 38, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 29,
        Special = "Wind element +++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Carrotella Costume"] = {
        Description = "Carrotella costume. Experience what it feels like to be a Carrotella.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 40, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "HP orb drop rate ++",
        Sold = S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Celestial Outfit"] = {
        Description = "A top worn by celestial dwellers. The design has quite a long history.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 61, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 9,
        Special = "Sweet Spot strike power ++",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Daemon's Outfit"] = {
        Description = "Made with the finest Al Maajik materials to satisfy the needs of a Dark Sultan.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 27, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 104,
        Special = "Fire element ++",
        Sold = S,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Danuta's Outfit"] = {
        Description = "Clothing modeled on the Great Spirit. May make the forest friendlier towards you.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 56, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 4,
        Special = "Magic Defence +15",
        Sold = S,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Festive Dress"] = {
        Description = "Great outfit for the winter gift-giving season.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 20, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "EXP crystal drop rate +",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Fluffkin Suit"] = {
        Description = "A suit to make you reflect upon the great history of the Furlin.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 46, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Fire element ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Frilly Dress"] = {
        Description = "Do you love the frill of a good dress? Then this is for you.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 31, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 41,
        Special = "Friendship growth rate ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Goddess's Dress"] = {
        Description = "A dress woven from the night sky itself. Its rustling is like the whispering of the stars.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 41, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 83,
        Special = "God Mode time ++",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Gold Dragon Body"] = {
        Description = "The Golden Dragon has sky-high HP... but you won't, even with this outfit.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 63, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 45,
        Special = "Max HP +30",
        Sold = S,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Leilah's Dress"] = {
        Description = "Clothing woven from the Elderwood breeze. Put it on and you'll feel like a forest spirit.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 33, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 38,
        Special = "Tool power +20",
        Sold = B,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Mysterious Robe"] = {
        Description = "Robe that makes you want to hop onto a broom and fly.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 17, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 59,
        Special = "Magic Attack +20",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Pam's Dress"] = {
        Description = "This dress is a staple in more mature ladies' wardrobes.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 21, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 33,
        Special = "Dosh drop rate +",
        Sold = B,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Pino's Outfit"] = {
        Description = "A top made from Elderwood-tree bark. Much softer than you'd expect.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 39, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 33,
        Special = "S. Skill rate ++ (pickaxe)",
        Sold = B,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Princely Suit"] = {
        Description = "A suit made from top-quality ingredients. Only those of nobility can wear it properly.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 36, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 35,
        Special = "Battle EXP rate +",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Pumpkin Costume"] = {
        Description = "An orange outfit to make you an instant celebrity among pumpkins.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 29, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 51,
        Special = "Earth element ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Snowman Costume"] = {
        Description = "A suit that makes you look like a snowman. Looks warm, but feels chilly inside.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 29, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 27,
        Special = "Water element ++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Yuelia's Outfit"] = {
        Description = "Yuelia's clothing, made in Lunares. Uses only local Lunares materials.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 77, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 77,
        Special = "All elements +++",
        Sold = W,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full"
    },
    ["Buccaneer's Coat"] = {
        Description = "The coat of a legendary pirate. Keeps the wind off so you don't shiver yer timbers!",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 40, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 38,
        Special = P,
        CraftClass = CT,
        CraftRank = "God"..H,
        Ingredients = { "[[Pastel Cotton]]", "[[Red Gel]]", "[[Flower Buttons]]" },
        Amount = { 2, 2, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Monarch Doublet"] = {
        Description = "A fine garment, fit for a king. Designed from a portrait of King Eric of Castele.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 38, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 40,
        Special = P,
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Cloud Cashmere]]", "[[Crimson Scales]]", "[[King Gel]]" },
        Amount = { 2, 1, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Dragon Mail"] = {
        Description = "Armour crafted using dragon scales.  It lets you feel like a mighty dragon...sort of.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 42, 47, 52, 57, "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Stun resistance",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Dragon Scales]]", "[[Dragon Shard]]", "[[Flare Wool]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 32000,
        Sell = { "?", 21600, 25200, 28800, "?" },
        Type = T
    },
    ["Doctor's Garb"] = {
        Description = "A coat for heroic Alchemists. Passed down through generations of master Alchemists.",
        Rarity = 5,
        Usable = { "Alchemist" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 65, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 60,
        Special = "Intelligence +4",
        CraftClass = CT,
        CraftRank = "God"..H,
        Ingredients = { "[[Divine Cashmere]]", "[[Sorcery Powder]]", "[[Green Gel]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 18000, "?", "?", "?", "?" },
        Type = T,
        Subtype = "full"
    },
    ["Famous Fisher's Smock"] = {
        Description = "Gear for heroic Anglers. This gear is the stuff of fishing legends.",
        Rarity = 5,
        Usable = { "Angler" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 70, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 40,
        Special = "Focus +4",
        CraftClass = CT,
        CraftRank = "God"..H,
        Ingredients = { "[[Pastel Cotton]]", "[[Celestial Scales]]", "[[Happiness Ribbon]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 7200, "?", "?", "?", "?" },
        Type = T,
        Subtype = "full"
    },
    ["Heatwave Apron"] = {
        Description = "An apron for Heroic Blacksmiths. Even the hottest of flames won't trouble this gear.",
        Rarity = 5,
        Usable = { "Blacksmith" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 70, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 40,
        Special = "Vitality +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Flare Wool]]", "[[Magma Ingot]]", "[[Timeworn Shell]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 7000, "?", "?", "?", "?" },
        Type = T,
        Subtype = "full"
    },
    ["Chief's Apron"] = {
        Description = "A fine apron given to heroic Carpenters. Many pockets for holding all the best tools.",
        Rarity = 5,
        Usable = { "Carpenter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 46, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Vitality +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Flare Wool]]", "[[Divine Beast Skin]]", "[[Gigaga Beam]]" },
        Amount = { 3, 1, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Five Star Outfit"] = {
        Description = "Clothing for heroic Cooks. It stands as proof of their mastery of the culinary art.",
        Rarity = 5,
        Usable = { "Cook" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 70, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 40,
        Special = "Dexterity +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Cloud Cashmere]]", "[[Snow-White Feather]]", "[[Star Cluster]]" },
        Amount = { 3, 2, 5 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        Subtype = "full"
    },
    ["Sniper's Tunic"] = {
        Description = "A fine tunic given to heroic Hunters. Even your prey will stop to admire its quality.",
        Rarity = 5,
        Usable = { "Hunter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 46, "?", "?", "?", 68 },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Dexterity +4",
        CraftClass = CT,
        CraftRank = "God"..H,
        Ingredients = { "[[Divine Cashmere]]", "[[Rainbow Feather]]", "[[Greenbell]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 12000, "?", "?", "?", 21600 },
        Type = T
    },
    ["Grand Magician's Robe"] = {
        Description = "A robe for Heroic Wizards. Crafted to release all your inner power.",
        Rarity = 5,
        Usable = { "Magician" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 60, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 70,
        Special = "SP-recovery speed ++",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Rainbow Linen]]", "[[Starry Thread]]", "[[Mysterious Artefact]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        Subtype = "full"
    },
    ["Berserker's Armour"] = {
        Description = "Fine armour given to heroic Mercenaries. Great if you prefer an aggressive approach.",
        Rarity = 5,
        Usable = { "Mercenary" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 56, "?", "?", "?", 82 },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Max HP +30",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Demonic Ingot]]", "[[Fortified Shell]]", "[[Mad Beast's Fang]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 16000, "?", "?", "?", 28800 },
        Type = T
    },
    ["Grand Miner's Cuirass"] = {
        Description = "A fine cuirass given to heroic Miners.  Perfectly designed for pros of the pickaxe.",
        Rarity = 5,
        Usable = { "Miner" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 46, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Ancient Ingot]]", "[[Celestial Ingot]]", "[[Evil Shard]]" },
        Amount = { 1, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 11000, "?", "?", "?", "?" },
        Type = T,
        Subtype = "full"
    },
    ["Crusader's Plating"] = {
        Description = "Fine plating given to heroic Paladins. Only a select few are worthy of this armour.",
        Rarity = 5,
        Usable = { "Paladin" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 58, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 25,
        Special = "Max HP +30",
        CraftClass = CB,
        CraftRank = "God"..H,
        Ingredients = { "[[Ancient Ingot]]", "[[Prism Jewel]]", "[[Protection Stone +]]" },
        Amount = { 3, 1, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { 38000, "?", "?", "?", "?" },
        Type = T
    },
    ["Holy Armour"] = {
        Description = "Armor made from a sacred metal. Light and easy to wear–and the finish is simply divine!",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 62, "?", 76, 83, "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Luck +6",
        CraftClass = CB,
        CraftRank = "Hero",
        Ingredients = { "[[Celestial Ingot]]", "[[Diamond]]", "[[Stardust Linen]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "15400", "17600", "?" },
        Type = T
    },
    ["Fashionista Dress"] = {
        Description = "Attire for Heroic Tailors. An outfit befitting Reveria's leaders in fashion.",
        Rarity = 5,
        Usable = { "Tailor" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 70, 78, 86, 94, 102 },
        Stat2 = M,
        Stat2Value = 40,
        Special = "Intelligence +4",
        CraftClass = CT,
        CraftRank = "God"..H,
        Ingredients = { "[[Rainbow Linen]]", "[[Rainbow Thread]]", "[[Flower Buttons]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 11200, 13440, 15680, 17920, 20160 },
        Type = T,
        Subtype = "full"
    },
    ["Woodland Jacket"] = {
        Description = "A fine jacket given to heroic Woodcutters. Wearers feel instantly at one with nature.",
        Rarity = 5,
        Usable = { "Woodcutter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 46, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Strength +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Angelic Cotton]]", "[[Fire Mana +]]", "[[Yggdrasil Branch]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Odin's Armour"] = {
        Description = "Armour worn by Maajiknight Captain Odin, with a characteristic dark colour scheme.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 40,
        Stat1 = D,
        Stat1Value = { 95, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 24,
        Special = "Defence +15",
        Sold = B,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Origin Island Armour"] = {
        Description = "Armour designed for Origin Island's climate. Makes you want to meet strangers.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 40,
        Stat1 = D,
        Stat1Value = { 38, "?", 47, 52, "?" },
        Stat2 = M,
        Stat2Value = 38,
        Special = "Luck +6",
        CraftClass = CT,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Divine Cashmere]]", "[[Divine Puff]]", "[[Divine Buttons]]" },
        Amount = { 3, 2, 3 },
        Exp = "??",
        Sold = 24000,
        Sell = { 15000, 18000, 21000, 24000, 27000 },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Shadow Armour"] = {
        Description = "Fine armour crafted from Monster Hide. It offers great manoeuvrability and protection.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 45,
        Stat1 = D,
        Stat1Value = { 52, 58, 64, 70, 76 },
        Stat2 = M,
        Stat2Value = 25,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Monster Hide]]", "[[Demonic Ingot]]", "[[Dark Stone]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 8000, 9600, 11200, 12800, 14400 },
        Type = T,
        DLC = 1
    },
    ["Rune Armour"] = {
        Description = "Strange powers are sealed within. No matter how heavy the attack, it won't leave a dent.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 45,
        Stat1 = D,
        Stat1Value = { 68, 75, "?", 91, "?" },
        Stat2 = M,
        Stat2Value = 29,
        Special = "Fire element ++",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Ancient Ingot]]", "[[Rainbow Mana +]]", "[[Ancient Stone]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 40000,
        Sell = { 14000, 16800, "?", 22400, "?" },
        Type = T,
        DLC = 1
    },
    ["Rainbow Robe"] = {
        Description = "A robe containing the power of the rainbow.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 50,
        Stat1 = D,
        Stat1Value = { 86, 95, 105, 114, 124 },
        Stat2 = M,
        Stat2Value = 72,
        Special = "Focus +4",
        CraftClass = CT,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Rainbow Linen]]", "[[Spiritual Powder]]", "[[Rainbow Mana]]" },
        Amount = { 3, 3, 3 },
        Exp = "??",
        Sold = "?",
        Sell = { 30000, 36000, 42000, 48000, 54000 },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Fafnir's Mail"] = {
        Description = "Armour made from the scales of an ancient dragon, infused with its indomitable spirit.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 55,
        Stat1 = D,
        Stat1Value = { 62, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 30,
        Special = "Stun resistance",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Ancient Dragon's Scale]]", "[[Divine Beast Skin]]", "[[Rare Metal]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 29000, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Godly Armour"] = {
        Description = "Armour made of godly materials. It deflects blows, making you seem invulnerable.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 55,
        Stat1 = D,
        Stat1Value = { 80, 89, 98, 107, "?" },
        Stat2 = M,
        Stat2Value = 21,
        Special = "Vitality +4",
        CraftClass = CB,
        CraftRank = "God-in-Training"..H,
        Ingredients = { "[[Ancient Ingot]]", "[[Divine Cashmere]]", "[[Divine Stone (Ore)]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 10000, 12000, 14000, 16000, "?" },
        Type = T,
        DLC = 1
    },
    ["Freya's Mail"] = {
        Description = "Armour for female warriors, modelled on that worn by a battle goddess.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 60,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 70, "?", "?", "?", 102 },
        Stat2 = M,
        Stat2Value = 70,
        Special = "Luck +2",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Soul Stone]]", "[[Divine Buttons]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 20000, "?", "?", "?", 36000 },
        Type = T,
        DLC = 1
    },
    ["Sacred Robe"] = {
        Description = "Robe infused with the protective powers of a Protection Stone.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 60,
        Stat1 = D,
        Stat1Value = { 52, 58, "?", "?", 76 },
        Stat2 = M,
        Stat2Value = 54,
        Special = "SP recovery speed +",
        CraftClass = CT,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Divine Cashmere]]", "[[Protection Stone]]", "[[Star Cluster]]" },
        Amount = { 3, 3, 3 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", 31200, "?", "?", 46800 },
        Type = T,
        DLC = 1
    },
    ["Officer's Armour"] = {
        Description = "Blue armour worn by foreign warriors. Deflects all sword blows.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 60,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 146, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 38,
        Special = "Max HP +30",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Demonic Ingot]]", "[[Crab Shell]]", "[[Giant Beast's Horn]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 13000, "?", "?", "?", "?" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Minerva's Mail"] = {
        Description = "Black armour for female warriors. Offers protection and makes you battle-thirsty.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 70,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 75, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 75,
        Special = "Luck +4",
        CraftClass = CT,
        CraftRank = "God"..H,
        Ingredients = { "[[Rainbow Linen]]", "[[Spell Stone +]]", "[[Divine Ribbon]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 24000, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Lord's Armour"] = {
        Description = "Red armour worn by foreign warriors. Swords and arrows are no match for it.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 70,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 156, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 42,
        Special = "Max HP +30",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Demonic Ingot]]", "[[Crab Claw]]", "[[Ancient Emerald]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "14000", "?", "?", "?", "?" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Philosopher's Robe"] = {
        Description = "Gown for enlightened sages, usually donned by those who seek knowledge.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 80,
        Stat1 = D,
        Stat1Value = { 94, "?", "?", "?", 135 },
        Stat2 = M,
        Stat2Value = 132,
        Special = "SP recovery speed +++",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Rainbow Linen]]", "[[Prism Jewel]]", "[[Ancient Emerald]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Valkyrie Mail"] = {
        Description = "Shiny armor for female warriors, blessed by divine spirits of battle.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 80,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 80, "?", "?", "?", 116 },
        Stat2 = M,
        Stat2Value = 80,
        Special = "Luck +6",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Protection Stone +]]", "[[Divine Cashmere]]", "[[Divine Powder]]" },
        Amount = { 1, 3, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Shogun Armour"] = {
        Description = "Black armour worn by foreign warriors. Seems impervious to many attacks.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 80,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 166, "?", "?", "?", 236 },
        Stat2 = M,
        Stat2Value = 46,
        Special = "Max HP +30",
        CraftClass = CB,
        CraftRank = "God"..H,
        Ingredients = { "[[Demonic Ingot]]", "[[Black Crab Shell]]", "[[Evil Claws]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 26000, "?", "?", "?", "?" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Ares Armour"] = {
        Description = "Armour made with godly materials, offering supreme protection.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 90,
        Stat1 = D,
        Stat1Value = { 105, "?", "?", "?", 151 },
        Stat2 = M,
        Stat2Value = 30,
        Special = "Max HP +30",
        CraftClass = CB,
        CraftRank = "God"..H,
        Ingredients = { "[[Divine Cashmere]]", "[[Crystal Scale]]", "[[Prism Jewel]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Dark Sultan's Armour"] = {
        Description = "Armour of the Legendary Dark Sultan, the hero of age-old tales in Al Maajik.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 123, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 135,
        Special = "Defence +20",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Dragon King's Armour"] = {
        Description = "Armour worn by the Dragon King, the hero of centuries-old Castele legend.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 202, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 42,
        Special = "Defence +20",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Sea Lord's Armour"] = {
        Description = "Armour worn by the Sea Lord, tales of whom have long been told in Port Puerto.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 175, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 84,
        Special = "Defence +20",
        Sold = G,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
    ["Spirit King's Armour"] = {
        Description = "Armour of the Spirit King, featuring in old legends of the Elderwood.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 153, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 106,
        Special = "Defence +20",
        Sold = G,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        Subtype = "full",
        DLC = 1
    },
