    ["Castele Skirt"] = {
        Description = "A traditional woven skirt from Castele. The short skirt with a long history.",
        Rarity = 0,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 2, "?", 4, "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Woven Straw Fabric]]", "[[String]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = 600,
        Sell = { 280, "?", 392, "?", "?" },
        Type = T
    },
    ["Castele Slacks"] = {
        Description = "Tradition woven slacks from [[Castele]]. Well loved by Castelians, even to this day.",
        Rarity = 0,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 2, 3, "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Woven Straw Fabric]]", "[[String]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = 600,
        Sell = { 280, 336, "?", "?", "?" },
        Type = T
    },
    ["Leather Leggings"] = {
        Description = "Leg guards made from leather. They offer more protection than everyday trousers.",
        Rarity = 0,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, 6, "?", 9, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CB,
        CraftRank = "Fledgling",
        Ingredients = { "[[Animal Hide]]", "[[Dandelion Cotton]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 800,
        Sell = { "?", 480, "?", 640, "?" },
        Type = T
    },
    ["Carp Trousers (♂)"] = {
        Description = "Simple legwear for Anglers, inspired by a single question: \"What if fish had legs?\"",
        Rarity = 0,
        Usable = { "Angler" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Carp Trousers (♀)"] = {
        Description = "Simple legwear for Anglers, inspired by a single question: \"What if fish had legs?\"",
        Rarity = 0,
        Usable = { "Angler" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Carpenter's Baggies"] = {
        Description = "Basic legwear for Carpenters. Has a unique design that balloons out around the thighs.",
        Rarity = 0,
        Usable = { "Carpenter" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Carpenter's Slimfit"] = {
        Description = "Basic legwear for Carpenters. A must for work that's demanding on the whole body.",
        Rarity = 0,
        Usable = { "Carpenter" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Hunter's Trousers"] = {
        Description = "Legwear designed for Hunters who live for the chases. Made for being on the move.",
        Rarity = 0,
        Usable = { "Hunter" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Huntress's Bottoms"] = {
        Description = "Legwear designed for Hunters who live for the chases. Made for being on the move.",
        Rarity = 0,
        Usable = { "Hunter" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Mercenary's Greaves (♂)"] = {
        Description = "Simple legwear for Mercenaries. Light and resilient, with great freedom of movement.",
        Rarity = 0,
        Usable = { "Mercenary" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Mercenary's Greaves (♀)"] = {
        Description = "Simple legwear for Mercenaries. Light and resilient, with great freedom of movement.",
        Rarity = 0,
        Usable = { "Mercenary" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Miner Short-Shorts"] = {
        Description = "Short legwear designed for Miners. Frees up your legs to let you swing with power.",
        Rarity = 0,
        Usable = { "Miner" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Rock Bottoms"] = {
        Description = "Baggy legwear designed for Miners. Frees up your legs to let you swing with power.",
        Rarity = 0,
        Usable = { "Miner" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Paladin Leg Guards (♂)"] = {
        Description = "The proper legwear for a male Paladin. Tight fitting, but made of flexible materials.",
        Rarity = 0,
        Usable = { "Paladin" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Paladin Leg Guards (♀)"] = {
        Description = "The proper legwear for a female Paladin. Tight fitting, but made of flexible materials.",
        Rarity = 0,
        Usable = { "Paladin" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 3, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Kodama Bottoms"] = {
        Description = "Simple legwear designed for Woodcutters. Perfectly suited to life in the forest.",
        Rarity = 0,
        Usable = { "Woodcutter" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Kodama Pantaloons"] = {
        Description = "Simple legwear designed for Woodcutters. Perfectly suited to life in the forest. ",
        Rarity = 0,
        Usable = { "Woodcutter" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 2, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Artisan's Puffy Shorts"] = {
        Description = "Specially made legwear for all walks of Life. Affectionately referred to as puffy pants.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 3, 4, 5, 6, 8 },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Focus +1",
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Woven Straw Fabric]]", "[[Wooden Buttons]]", "[[Leather String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 1600,
        Sell = { 400, 480, 560, 640, 720 },
        Type = T
    },
    ["Duelling Bottoms"] = {
        Description = "Light trousers worn to take part in a duel. Be challenged by your foe, not your clothes!",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "?", 8, "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Wool]]", "[[Animal Hide]]", "[[Leather String]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 2200,
        Sell = { 700, "?", 980, "?", "?" },
        Type = T
    },
    ["Highland Kilt"] = {
        Description = "Traditional menswear from Castele. It's popular among both men and women.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 3, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Dandelion Cotton]]", "[[Cute Ribbon]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 700,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Lined Skirt"] = {
        Description = "A warp-around skirt with a banded design. Simple yet stylish, it goes with anything!",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 4, "?", "?", 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Wool]]", "[[Dandelion Cotton]]", "[[Bluebell]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 2800,
        Sell = { "?", "?", "?", 960, "?" },
        Type = T
    },
    ["Quilted Bottoms"] = {
        Description = "Toasty legwear padded around the thighs. Fashionable if worn with a Quilted Coat.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, "?", 6, "?", 9 },
        Stat2 = M,
        Stat2Value = 1,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Wool]]", "[[Wooden Buttons]]", "[[Sheep Fleece]]" },
        Amount = { 3, 1, 2 },
        Exp = "??",
        Sold = 2000,
        Sell = { "?", "?", 1078, "?", 1386 },
        Type = T
    },
    ["Striped Skirt"] = {
        Description = "A stripy skirt popular in Castele. Comfortable and colorful—a winning combination!",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 3, "?", 5, 6, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Silk]]", "[[Whitebell]]", "[[Redbell]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 1800,
        Sell = { "?", "?", "?", 1376, "?" },
        Type = T
    },
    ["Sunshine Skirt"] = {
        Description = "A pretty skirt with a flowery design. It is very popular with the girls of Port Puerto.",
        Rarity = 1,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 4, "?", "?", 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Fledgling",
        Ingredients = { "[[Dandelion Cotton]]", "[[Woven Straw Fabric]]", "[[Castele Bloom]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 2000,
        Sell = { "?", "?", "?", 576, "?" },
        Type = T
    },
    ["Frilly Skirt"] = {
        Description = "A medium-length, frilled skirt. It's really making waves in the fashion world.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Cashmere]]", "[[Marine Silk]]", "[[Port Puerto Bloom]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 5000,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Harbour Hunk Slacks"] = {
        Description = "Trousers worn by Reveria's sailors. Still popular with the people of Port Puerto.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 4, "?", 6, "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Wool]]", "[[Dandelion Cotton]]", "[[String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 1800,
        Sell = { "?", "?", 490, "?", "?" },
        Type = T
    },
    ["Harbour Hunny Skirt"] = {
        Description = "A vibrant skirt popular with Port Puerto girls. Casual yet stylish, it'll be a hit anywhere!",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 4, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Wool]]", "[[Dandelion Cotton]]", "[[String]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 1800,
        Sell = { "?", 420, 490, 560, "?" },
        Type = T
    },
    ["Sea Sarong"] = {
        Description = "A summery skirt worn over some shorts. The skirt can be removed for swimming.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 4, "?", 6, 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Marine Silk]]", "[[Wonderful Ribbon]]", "[[Port Puerto Bloom]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 4200,
        Sell = { "?", "?", 3136, 3584, "?" },
        Type = T
    },
    ["Sea Trunks"] = {
        Description = "Simple Trunks, perfectly made for swimming. Just don't wander around town in them.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 4, 5, 6, 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Marine Silk]]", "[[Wonderful String]]", "[[Bluebell]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 4000,
        Sell = { "?", 2136, 2492, 2848, "?" },
        Type = T
    },
    ["Seafarer's Capris"] = {
        Description = "Traditional trousers from Port Puerto. The older generation calls them \"pantalones\".",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, "?", 6, 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Apprentice",
        Ingredients = { "[[Silk]]", "[[Little Shell]]", "[[String]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 4000,
        Sell = { "?", "?", 1330, 1520, "?" },
        Type = T
    },
    ["Watermeloons"] = {
        Description = "Trousers with a watermelon design.Gives you a fantastically fruity feeling!",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "?", 8, 9, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Silk]]", "[[Wool]]", "[[Beach Watermelon]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 3800,
        Sell = { "?", "?", 1750, 2000, "?" },
        Type = T
    },
    ["Banded Skirt"] = {
        Description = "A long skirt that falls just below the knees.For those looking for a more refined style.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, 6, 8, 9, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Black Cashmere]]", "[[Sunny Cotton]]", "[[Wonderful String]]" },
        Amount = { 1, 2, 1 },
        Exp = "??",
        Sold = 9000,
        Sell = { "?", 4200, 4900, 5600, "?" },
        Type = T
    },
    ["Chequered Skirt"] = {
        Description = "A skirt with a chequered design. Don't be a square - this design is the height of fashion!",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 6, 7, 9, "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Cashmere]]", "[[Flare Wool]]", "[[Yellowbell]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 12000,
        Sell = { "?", 3600, 4200, "?", "?" },
        Type = T
    },
    ["Chic Maajik Capris"] = {
        Description = "A pair of loose-fitting capris popular with youngsters. Part of the Chic Maajik range.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, 6, 8, "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Al Maajik Bloom]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 2800,
        Sell = { "?", 1200, 1400, "?", "?" },
        Type = T
    },
    ["Chic Maajik Skirt"] = {
        Description = "A pink miniskirt designed for ease of movement. Part of the Chic Maajik range.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, 6, "?", 9, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Wonderful String]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 7600,
        Sell = { "?", 2400, "?", 3200, "?" },
        Type = T
    },
    ["Desert Diva Skirt"] = {
        Description = "A long, flowing skirt often worn in Al Maajik. Similar in style to the Harbour Hunny skirt.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Dandelion Cotton]]", "[[Red Peppercorns]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 2400,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Linen Bottoms"] = {
        Description = "Light, well-ventilated trousers. Sometimes, simple really is the best.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, 6, 8, 9, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Intelligence +1",
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Linen]]", "[[Sunny Cotton]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "1900", "2280", "2660", "3040", "?" },
        Type = T
    },
    ["Loose Trousers"] = {
        Description = "Traditional Al Maajik menswear. Light and airy, making it perfect for desert journeys.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Sunny Cotton]]", "[[Dandelion Cotton]]", "[[Black Pepper]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 3600,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Maharaja Bottoms"] = {
        Description = "All the rage in Al Maajik. The pinnacle of fine tailoring",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, 7, "?", 10, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Cashmere]]", "[[Sunny Cotton]]", "[[Gemstone Buttons]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = 15000,
        Sell = { "?", 3960, "?", 5280, "?" },
        Type = T
    },
    ["Polka Dot Skirt"] = {
        Description = "A cute skirt with a polka dot design. Show off your bubbly personality!",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 8, 9, 11, 13, "?" },
        Stat2 = M,
        Stat2Value = 8,
        Special = P,
        CraftClass = CT,
        CraftRank = "Master",
        Ingredients = { "[[Angelic Cotton]]", "[[Happy Daisy]]", "[[Pink Silk]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 4500, 5400, 6300, 7200, "?" },
        Type = T
    },
    ["Dancer's Bottoms"] = {
        Description = "Trousers that flow with your every movement. Time to dance the night away!",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 7,
        Special = "Dexterity +1",
        Sold = W,
        Sell = { 5500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Denim Long Skirt"] = {
        Description = "A long skirt made of denim. A bold, modern look that can stand up to wear and tear.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 5, "?", 8, 9, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Sunny Puff]]", "[[Starry Thread]]", "[[Bluebell]]" },
        Amount = { 3, 3, 3 },
        Exp = "??",
        Sold = 12000,
        Sell = { "?", "?", 3500, 4000, "?" },
        Type = T
    },
    ["Formal Trousers"] = {
        Description = "Trousers made for more formal situations.Tapered in the middle for extra flair.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, 6, 8, "?", 11 },
        Stat2 = M,
        Stat2Value = 1,
        Special = P,
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Cashmere]]", "[[Marine Silk]]", "[[Wonderful String]]" },
        Amount = { 2, 2, 2 },
        Exp = "??",
        Sold = 16000,
        Sell = { 4800, 5760, 6720, "?", 8640 },
        Type = T
    },
    ["Prisoner's Shorts"] = {
        Description = "Trousers given to those behind bars. They have many practical uses, not all noble...",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 8, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 7200,
        Sell = { 2500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Punk Bottoms"] = {
        Description = "Trousers with attitude! Bring out the rebel in you.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 10, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Strength +1",
        Sold = 7200,
        Sell = { 4000, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Sailor's Bottoms"] = {
        Description = "Standard legwear for sailors. Veterans of the sea would be lost without them!",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 7,
        Special = P,
        Sold = W,
        Sell = { 2500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Snow Bottoms"] = {
        Description = "The most popular legwear for winter warmth. Looks great with a matching Snow Suit",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 7,
        Special = P,
        Sold = W,
        Sell = { 3500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Summer Fun Bottoms"] = {
        Description = "Thin legwear perfectly suited to a summer's day. Look cool while you stay cool!",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 7,
        Special = "Vitality +1",
        Sold = W,
        Sell = { 6500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Yippee-Ki-Yay Chaps"] = {
        Description = "Sturdy trousers worn by cowboys on cattle drives. Saddle up!",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 7,
        Special = P,
        Sold = W,
        Sell = { 5000, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Angelic Pantaloons"] = {
        Description = "Shorts said to have been worn by an angel. They're so comfy and easy to wear. Heaven!",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 7,
        Special = P,
        Sold = W,
        Sell = { 8500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Demon Tights"] = {
        Description = "Devilish legwear for the naturally impish. Wear them to release your inner trickster.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 7, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 7,
        Special = P,
        Sold = W,
        Sell = { 8500, "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Gaudy Bottoms"] = {
        Description = "Trousers popular with Port Puerto's elite. Apparently, they are the pinnacle of fashion.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 4,
        Special = "Luck +2",
        Sold = 32000,
        Sell = { "?", "N/A", "N/A", "N/A", "N/A" },
        Type = T
    },
    ["Snakeskin Leggings"] = {
        Description = "Leg guards fashioned using snake scales. Easy to craft, they are reasonably resilient.",
        Rarity = 1,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 7, 8, 10, 12, "?" },
        Stat2 = M,
        Stat2Value = 2,
        Special = "Poison resistance",
        CraftClass = CB,
        CraftRank = "Apprentice",
        Ingredients = { "[[Snake Scales]]", "[[Woven Straw Fabric]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { 900, "?", "?", "?", "?" },
        Type = T
    },
    ["Iron Leg Guards"] = {
        Description = "Shin guards wrought of iron. The first choice for any newcomer to plate armour.",
        Rarity = 1,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 10, 12, 14, 16, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CB,
        CraftRank = "Apprentice",
        Ingredients = { "[[Iron Ingot]]", "[[Wool]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { 980, "1176", "1372", "1568", "?" },
        Type = T
    },
    ["Frigid Bottoms"] = {
        Description = "Legwear for those living in freezing climes. Provides excellent protection from the cold.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 5, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Water Element +",
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Cashmere]]", "[[Glossy Feather]]", "[[Beast Hide]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "2700", "?", "?", "?", "?" },
        Type = T
    },
    ["Coastal Bottoms"] = {
        Description = "Legwear for those in more tropical climes. Well ventilated, despite their bulky looks.",
        Rarity = 2,
        Usable = { "All" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 10, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Wind Element +",
        CraftClass = CT,
        CraftRank = "Adept",
        Ingredients = { "[[Marine Silk]]", "[[Fish Scales]]", "[[Animal Hide]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 4800,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Mermaid Leggings"] = {
        Description = "Leg guards fashioned using fish scales. Very useful against some enemies.",
        Rarity = 2,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 13, 15, 17, 19, "?" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Water Element +",
        CraftClass = CB,
        CraftRank = "Adept",
        Ingredients = { "[[Fish Scales]]", "[[Silk]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 2200,
        Sell = { 1800, 2160, 2520, 2880, "?" },
        Type = T
    },
    ["Savage Leggings"] = {
        Description = "Leg guards made from high-quality leather. More protective than ordinary leather.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 15, 17, 20, 22, "?" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Strength +1",
        CraftClass = CB,
        CraftRank = "Adept",
        Ingredients = { "[[Beast Hide]]", "[[Cashmere]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 3000,
        Sell = { 2800, 3360, 3920, 4480, "?" },
        Type = T
    },
    ["Grotto Bottoms"] = {
        Description = "Legwear for intrepid cave explorers. Perfect for the harsh conditions of Reveria's caves.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 13, "?", 17, 19, "?" },
        Stat2 = M,
        Stat2Value = 13,
        Special = "Earth Element +",
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Black Cashmere]]", "[[Coal-Black Feather]]", "[[Monster Hide]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 12000,
        Sell = { "?", "?", 6440, 7360, "?" },
        Type = T
    },
    ["Sandy Bottoms"] = {
        Description = "Legwear for those adventuring in the desert. Protects against the scorching desert sun.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 13, "?", "?", "?", "?" },
        Stat2 = D,
        Stat2Value = 13,
        Special = "Fire Element +",
        CraftClass = CT,
        CraftRank = "Expert",
        Ingredients = { "[[Flare Wool]]", "[[Sandstone]]", "[[Beast Hide]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 5600,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Shell Bottoms"] = {
        Description = "Legwear made from an assortment of shells. More mussel than muscle.",
        Rarity = 3,
        Usable = { "All" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 17, 19, 22, 25, "?" },
        Stat2 = M,
        Stat2Value = 8,
        Special = "Water Element +",
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Durable Shell]]", "[[Marine Silk]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 4200,
        Sell = { 2100, 2520, 2940, 3360, "?" },
        Type = T
    },
    ["Gold Leg Guards"] = {
        Description = "Shin guards made of pure gold. Strong, but rather heavy, so some prefer to avoid them.",
        Rarity = 3,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 20, 23, "?", 29, "?" },
        Stat2 = M,
        Stat2Value = 8,
        Special = P,
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Gold Ingot]]", "[[Sunny Cotton]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "2150", "2580", "?", "3440", "?" },
        Type = T
    },
    ["Lovely Sarong"] = {
        Description = "You'll be a hit at the beach when you wear this fashionable sarong.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 10,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 17, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 11,
        Special = "Water Element ++",
        Sold = S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Surf's Up Shorts"] = {
        Description = "Shorts popular among beach-going hunks.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 10,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 17, "N/A", "N/A", "N/A", "N/A" },
        Stat2 = M,
        Stat2Value = 11,
        Special = "Water Element ++",
        Sold = S,
        Sell = { 10, "N/A", "N/A", "N/A", "N/A" },
        Type = T,
        DLC = 1
    },
    ["Beastly Leggings"] = {
        Description = "Leg guards crafted from top-grade leather.  Light and resilient, this hide will save yours!",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 24, 27, 30, 34, "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Strength +2",
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Monster Hide]]", "[[Black Cashmere]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 16000,
        Sell = { 4700, 5640, 6580, 7520, "?" },
        Type = T
    },
    ["Sky-High Bottoms"] = {
        Description = "Legwear for adventuring in Levitania. Suited to the floating isle's unique conditions.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 16, 18, 21, "?", "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Luck +2",
        CraftClass = CT,
        CraftRank = "Master",
        Ingredients = { "[[Stardust Linen]]", "[[Angelic Cotton]]", "[[Snow-White Feather]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = 16000,
        Sell = { 10500, 12600, 14700, "?", "?" },
        Type = T
    },
    ["Gladiator's Leg Guards"] = {
        Description = "Leg guards made famous by gladiator. Often bought by tourists as a souvenir.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 30, 34, 38, 42, "?" },
        Stat2 = M,
        Stat2Value = 4,
        Special = P,
        CraftClass = CB,
        CraftRank = "Expert",
        Ingredients = { "[[Platinum Ingot]]", "[[Monster Hide]]" },
        Amount = { 3, 1 },
        Exp = "??",
        Sold = 9400,
        Sell = { 3600, 4320, 5040, 5760, "?" },
        Type = T
    },
    ["Magic Leg Guards"] = {
        Description = "Shin guards made from Magic Ingots. Tough and very light, they are a wondrous creation.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 28, 31, "?", 39, "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = P,
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Magic Ingot]]", "[[Linen]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 14000,
        Sell = { "?", 3840, "?", 5120, "?" },
        Type = T
    },
    ["Inferno Leggings"] = {
        Description = "Leg guards made using Magma Ingots.  They give off a comforting warmth.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 34, 38, "?", 47, "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Fire Element +",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Magma Ingot]]", "[[Pink Silk]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", 4800, "?", 6400, "?" },
        Type = T
    },
    ["Tidal Leggings"] = {
        Description = "Shin guards made using Marine Ingots. They are incredibly cool to the touch.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 34, "?", 42, "?", "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Water Element +",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Marine Ingot]]", "[[Angelic Cotton]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 24000,
        Sell = { 4000, "?", 5600, 6400, "?" },
        Type = T
    },
    ["Buccaneer's Bottoms"] = {
        Description = "Trousers worn by a legendary pirate. Somehow, they make you yearn for the sea.",
        Rarity = 4,
        Usable = { "All" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 32, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 28,
        Special = P,
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Pastel Cotton]]", "[[Black Gel]]", "[[Horror String]]" },
        Amount = { 2, 1, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Monarch Tights"] = {
        Description = "Tights inspired by a portrait of King Erik. They are of truly magnificent quality.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 28, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 32,
        Special = P,
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Cloud Cashmere]]", "[[Starry Thread]]", "[[Divine Beast Skin]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Dragon Leggings"] = {
        Description = "Leg guards fashioned using dragon scales. These could tip the scales in your favour!",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 32, 36, 40, 44, "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Stun resistance",
        CraftClass = CB,
        CraftRank = "Master",
        Ingredients = { "[[Dragon Scales]]", "[[Flare Wool]]" },
        Amount = { 1, 2 },
        Exp = "??",
        Sold = 29000,
        Sell = { "?", "?", 13160, 15040, "?" },
        Type = T
    },
    ["Chief's Breeches"] = {
        Description = "Fine legwear for heroic Carpenters. Designed for perfect comfort while crafting.",
        Rarity = 5,
        Usable = { "Carpenter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 35, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Vitality +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Flare Wool]]", "[[Evil Wings]]", "[[Purple Gel]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Sniper's Culottes"] = {
        Description = "Fine legwear for heroic Hunters. It is unrivalled in flexibility.",
        Rarity = 5,
        Usable = { "Hunter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 35, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Dexterity +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Frosty Feather]]", "[[Greenbell]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Tough Leg Guards"] = {
        Description = "Fine legwear for heroic Mercenaries. Repels almost any attack on the legs.",
        Rarity = 5,
        Usable = { "Mercenary" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 42, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Vitality +4",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Demonic Ingot]]", "[[Black Cashmere]]", "[[Monster Hide]]" },
        Amount = { 1, 2, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Grand Miner's Bottoms"] = {
        Description = "Fine legwear for Heroic Miners. So light, you won't notice them. Happily, others will.",
        Rarity = 5,
        Usable = { "Miner" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 35, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Vitality +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Sunny Cotton]]", "[[Beast Hide]]", "[[Earth Shard]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 6000, "?", "?", "?", "?" },
        Type = T
    },
    ["Crusader's Leg Guards"] = {
        Description = "Fine legwear for heroic Paladins. Only a few elite are worthy of wearing them.",
        Rarity = 5,
        Usable = { "Paladin" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 44, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Vitality +4",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Ancient Ingot]]", "[[Mystical Sapphire]]", "[[Rainbow Linen]]" },
        Amount = { 2, 1, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { 15000, "?", "?", "?", "?" },
        Type = T
    },
    ["Holy Leggings"] = {
        Description = "Leg guards made from a rare, valuable metal. Pricey, but you'll find no better protection.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 47, "?", 58, 64, "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Luck +6",
        CraftClass = CB,
        CraftRank = "Hero"..H,
        Ingredients = { "[[Celestial Ingot]]", "[[Stardust Linen]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Woodland Trousers"] = {
        Description = "Fine legwear for heroic Woodcutters. It is said the Forest Lady herself made them.",
        Rarity = 5,
        Usable = { "Woodcutter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 35, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Vitality +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Angelic Cotton]]", "[[Red Gel]]", "[[Fire Mana +]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Origin Island Bottoms"] = {
        Description = "Bottoms made for Origin Island's climate. How about wearing them in the hot springs?",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 40,
        Stat1 = D,
        Stat1Value = { 30, "?", "?", 42, "?" },
        Stat2 = M,
        Stat2Value = 30,
        Special = "Luck +4",
        CraftClass = CT,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Divine Cashmere]]", "[[Rainbow Thread]]", "[[Divine Buttons]]" },
        Amount = { 3, 3, 2 },
        Exp = "??",
        Sold = 22000,
        Sell = { 15000, "?", "?", 24000, "?" },
        Type = T,
        DLC = 1
    },
    ["Shadow Leg Guards"] = {
        Description = "Finest leg guards made from Monster Hide. Very comfy and easy to move in.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 45,
        Stat1 = D,
        Stat1Value = { 34, 38, "?", 47, 51 },
        Stat2 = M,
        Stat2Value = 19,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Monster Hide]]", "[[Demonic Ingot]]", "[[Other-Worldly Powder]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 8000, 9600, "?", 12800, 14400 },
        Type = T,
        DLC = 1
    },
    ["Rune Leg Guards"] = {
        Description = "Strange power is sealed within. They keep your most vulnerable spots well-protected.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 45,
        Stat1 = D,
        Stat1Value = { 50, 56, 62, 68, "?" },
        Stat2 = M,
        Stat2Value = 25,
        Special = "Water Element ++",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Ancient Ingot]]", "[[Water Mana +]]", "[[Ancient Flower]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 32000,
        Sell = { 10000, 12000, 14000, 16000, "?" },
        Type = T,
        DLC = 1
    },
    ["Fafnir's Leggings"] = {
        Description = "Leggings made of Ancient Dragon's Scales. Tough and sturdy.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 55,
        Stat1 = D,
        Stat1Value = { 44, 49, 54, 60, 65 },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Stun resistance",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Ancient Dragon's Scale]]", "[[Divine Beast Skin]]", "[[Protection Stone]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 28000, 33600, 39200, 44800, 50400 },
        Type = T,
        DLC = 1
    },
    ["Godly Leggings"] = {
        Description = "Leggings made from godly materials. Divinely comfortable.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 55,
        Stat1 = D,
        Stat1Value = { 60, 67, 74, 81, "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Ancient Ingot]]", "[[Divine Cashmere]]", "[[Yellow Gel]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", 9600, 11200, 12800, "?" },
        Type = T,
        DLC = 1
    },
    ["Freya's Skirt"] = {
        Description = "Skirt for female warriors, modelled on one worn by a battle goddess.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 60,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 45, "?", "?", "?", 67 },
        Stat2 = M,
        Stat2Value = 50,
        Special = "Luck +2",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[White Gel]]", "[[Divine Buttons]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { 10000, "?", "?", "?", 18000 },
        Type = T,
        DLC = 1
    },
    ["Sacred Trousers"] = {
        Description = "It is said that these trousers only fit wise people of pure heart.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 60,
        Stat1 = D,
        Stat1Value = { 38, "?", "?", "?", 57 },
        Stat2 = M,
        Stat2Value = 40,
        Special = "Focus +2",
        CraftClass = CT,
        CraftRank = "God-in-Training",
        Ingredients = { "[[Divine Cashmere]]", "[[Protection Stone]]", "[[Lifeforce Cluster]]" },
        Amount = { 2, 2, 2 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", 34200 },
        Type = T,
        DLC = 1
    },
    ["Minerva's Skirt"] = {
        Description = "Skirt for female warriors. Offers protection and makes you battle-thirsty.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 70,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 50, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 55,
        Special = "Luck +4",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Rainbow Linen]]", "[[King Gel]]", "[[Divine Ribbon]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Valkyrie Skirt"] = {
        Description = "Shiny skirt for female warriors, blessed by divine spirits of battle.",
        Rarity = 5,
        Usable = { "All" },
        SkillLvl = 80,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 55, "?", "?", "?", 81 },
        Stat2 = M,
        Stat2Value = 60,
        Special = "Luck +6",
        CraftClass = CT,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Queen Gel]]", "[[Divine Powder]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Ares Guard"] = {
        Description = "Finest guard made with godly materials. The ultimate in protection and comfort!",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner", "Woodcutter", "Blacksmith", "Carpenter" },
        SkillLvl = 90,
        Stat1 = D,
        Stat1Value = { 70, "?", "?", "?", 102 },
        Stat2 = M,
        Stat2Value = 25,
        Special = "Strength +6",
        CraftClass = CB,
        CraftRank = "God",
        Ingredients = { "[[Divine Cashmere]]", "[[Mythical Beast's Scales]]", "[[Celestial Scales]]" },
        Amount = { 3, 2, 1 },
        Exp = "??",
        Sold = "?",
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
