    ["Leather Cap"] = {
        Description = "A sturdy helmet made of leather. It's light and durable, but not the most protective.",
        Rarity = 0,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, 5, "?", 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CB,
        CraftRank = Fledgling,
        Ingredients = { "[[Animal Hide]]", "[[Animal Claws]]" },
        Amount = { 2, 1 },
        Exp = "??",
        Sold = 960,
        Sell = { 400, 480, 560, 640, "?" },
        Type = T
    },
    ["Alchemist's Bandana"] = {
        Description = "A headpiece used by Alchemists. Said to put the "chemist" in "Alchemist".",
        Rarity = 0,
        Usable = { "Alchemist" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Fishy Green Hood"] = {
        Description = "A hood resembling a Castele Carp. It is said that wearing it grants great fishing prowess.",
        Rarity = 0,
        Usable = { "Angler" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 2, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Fishy Pink Hood"] = {
        Description = "A hood resembling an Ornamental Carp. It is said to help understanding a fish's mind.",
        Rarity = 0,
        Usable = { "Angler" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 2, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Blacksmith's Beanie"] = {
        Description = "A headpiece used by Blacksmiths. Keeps hair and sweat out of your face.",
        Rarity = 0,
        Usable = { "Blacksmith" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 1, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Blacksmith's Cap"] = {
        Description = "A headpiece used by Blacksmiths for protection. Hair and furnaces do not mix.",
        Rarity = 0,
        Usable = { "Blacksmith" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 1, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Brave Bandana"] = {
        Description = "A bandana used by Carpenters. One size fits all!",
        Rarity = 0,
        Usable = { "Carpenter" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 1, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Bright Bandana"] = {
        Description = "A bandana used by Carpenters. One size fits all!",
        Rarity = 0,
        Usable = { "Carpenter" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 1, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Pan-Fried Helm"] = {
        Description = "A special pan made to be worn as a helmet. For those who prefer al-dente to a la mode.",
        Rarity = 0,
        Usable = { "Cook" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 2, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Potluck Helm"] = {
        Description = "A special pan designed as a helmet. Might need washing before cooking with it.",
        Rarity = 0,
        Usable = { "Cook" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 2, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Hunter's Hat"] = {
        Description = "A headpiece used by Hunters. Blocks out noise to help you focus.",
        Rarity = 0,
        Usable = { "Hunter" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 2, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Huntress's Hat"] = {
        Description = "A headpiece used by Hunters. Designed not to stick out in the foliage.",
        Rarity = 0,
        Usable = { "Hunter" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 2, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Mage's Hood"] = {
        Description = "A hood used by Magicians. Wearing one is a magical experience.",
        Rarity = 0,
        Usable = { "Magician" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 1, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 2,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Witch's Hood"] = {
        Description = "A hood used by female Magicians. Filled to the brim with magical power.",
        Rarity = 0,
        Usable = { "Magician" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 1, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 2,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Plain Helmet"] = {
        Description = "A helm used by Mercenaries. Simple but effective.",
        Rarity = 0,
        Usable = { "Mercenary" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 3, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Slugger's Helm"] = {
        Description = "A helm used by Mercenaries. Protects well against attacks to the back of the head.",
        Rarity = 0,
        Usable = { "Mercenary" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 3, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Miner's Helmet"] = {
        Description = "A leather headpiece used by Miners. Guards the head from rock-related mishaps.",
        Rarity = 0,
        Usable = { "Miner" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 2, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Miner's Puffy Helmet"] = {
        Description = "A leather headpiece used by Miners. Practical, and the ladies certainly dig it!",
        Rarity = 0,
        Usable = { "Miner" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 2, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Cutter's Cap"] = {
        Description = "A hat used by Woodcutters. It lets the wearer hear the voices of the forest spirits.",
        Rarity = 0,
        Usable = { "Woodcutter" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 2, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 400,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Artisan's Hat"] = {
        Description = "A hat designed for artisans of all crafts. Not very suitable for battle...",
        Rarity = 1,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 3, "?", "?", 6, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = Fledgling,
        Ingredients = { "[[Woven Straw Fabric]]", "[[Dandelion Cotton]]", "[[Redbell]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 1400,
        Sell = { 280, 336, 392, 448, "?" },
        Type = T
    },
    ["Highland Beret"] = {
        Description = "A simple beret with a tartan pattern. Complete the look with matching bottoms!",
        Rarity = 1,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 3, "?", "?", 6, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = Fledgling,
        Ingredients = { "[[Dandelion Cotton]]", "[[Sheep Fleece]]", "[[Greenbell]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 480,
        Sell = { "?", "?", "?", 320, "?" },
        Type = T
    },
    ["Quilted Hat"] = {
        Description = "A hat made of a thick, quilted material. Protects against attacks and the cold.",
        Rarity = 1,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, "?", 6, "?", 9 },
        Stat2 = M,
        Stat2Value = 1,
        Special = P,
        CraftClass = CT,
        CraftRank = Apprentice,
        Ingredients = { "[[Wool]]", "[[Sheep Fleece]]" },
        Amount = { 2, 2 },
        Exp = "??",
        Sold = 1400,
        Sell = { "?", "?", 728, "?", 936 },
        Type = T
    },
    ["Diving Mask"] = {
        Description = "A mask that lets you see the underwater world. A must for anybody in Port Puerto.",
        Rarity = 2,
        Usable = { "ALL" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 4, 5, 6, 8, 9 },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CA,
        CraftRank = Adept,
        Ingredients = { "[[Glittering Coral]]", "[[Purple Stone]]", "[[Beast Hide]]" },
        Amount = { 1, 2, 1 },
        Exp = "??",
        Sold = 6400,
        Sell = { 5400, 6480, 7560, 8640, 9720 },
        Type = T
    },
    ["Flower Hairclip"] = {
        Description = "A pretty pink flower worn in the hair. A must for any summer party!",
        Rarity = 2,
        Usable = { "ALL" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 4, 5, 6, 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CA,
        CraftRank = Adept,
        Ingredients = { "[[Rainbow Shell]]", "[[Port Puerto Bloom]]", "[[Fancy Ribbon]]" },
        Amount = { 1, 2, 1 },
        Exp = "??",
        Sold = 2400,
        Sell = { 1500, 1800, 2100, 2400, "?" },
        Type = T
    },
    ["Netted Hat"] = {
        Description = "A hat resembling nets used by Port Puerto's Anglers. Matches the Seafarer's Outfit.",
        Rarity = 2,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, 5, 6, 8, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = Apprentice,
        Ingredients = { "[[Silk]]", "[[Wool]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = 3800,
        Sell = { "?", 720, 840, 960, "?" },
        Type = T
    },
    ["Cup Cap"] = {
        Description = "A hat designed to resemble a cup. Al Maajik sewing technology keeps your head cool.",
        Rarity = 3,
        Usable = { "ALL" },
        SkillLvl = 0,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 5, "?", 8, "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = Adept,
        Ingredients = { "[[Sunny Cotton]]", "[[Cashmere]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = 5200,
        Sell = { "?", "?", 1736, "?", "?" },
        Type = T
    },
    ["Desert Headdress"] = {
        Description = "The perfect headgear to keep the sun off your head. An absolute must for desert life.",
        Rarity = 3,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, 6, "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CT,
        CraftRank = Adept,
        Ingredients = { "[[Cashmere]]", "[[Linen]]", "[[Al Maajik Bloom]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 4800,
        Sell = { 2400, 2880, 3360, "?", "?" },
        Type = T
    },
    ["Jade Turban"] = {
        Description = "A white turban fastened with a fine piece of jade. It simply radiates elegance.",
        Rarity = 3,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 5, "?", "?", "?", 11 },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Intelligence +1",
        CraftClass = CT,
        CraftRank = Adept,
        Ingredients = { "[[Cashmere]]", "[[Coal-Black Feather]]", "[[Redbell]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 3000,
        Sell = { "?", "?", "?", "?", 3780 },
        Type = T
    },
    ["Maharaja Turban"] = {
        Description = "The symbol of a great desert king. Though it appears plain, it holds deep meaning.",
        Rarity = 3,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, "?", 9, 10, "?" },
        Stat2 = M,
        Stat2Value = 1,
        Special = P,
        CraftClass = CT,
        CraftRank = Expert,
        Ingredients = { "[[Cashmere]]", "[[Red Gel]]", "[[Gemstone Buttons]]" },
        Amount = { 3, 1, 1 },
        Exp = "??",
        Sold = 14000,
        Sell = { 3200, "?", 4480, 5120, "?" },
        Type = T
    },
    ["Dancer's Veil"] = {
        Description = "Headgear specially made for dancers. Fine silk flows perfectly with their elegant steps.",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = "Dexterity +1",
        Sold = ?,
        Sell = { 6500, "?", "?", "?", "?" },
        Type = T
    },
    ["Prisoner's Hat"] = {
        Description = "A hat worn by those sent to the dungeons. Strangely, kids really seem to love this look.",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        Sold = 7200,
        Sell = { 1800, "?", "?", "?", "?" },
        Type = T
    },
    ["Sailor's Hat"] = {
        Description = "A traditional hat worn by sailors. Now it's more of a fashion statement than a uniform.",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = P,
        Sold = ?,
        Sell = { 1875, "?", "?", "?", "?" },
        Type = T
    },
    ["Sheepish Cap"] = {
        Description = "A hat designed like a sheep. Don't be sheepish---this is one stylish hat!",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = "Sleep resistance",
        Sold = ?,
        Sell = { 3000, "?", "?", "?", "?" },
        Type = T
    },
    ["Snow Hat"] = {
        Description = "A hat to keep you warm, even in the fiercest of blizzards. Goes well with the Snow Suit",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = P,
        Sold = ?,
        Sell = { 6000, "?", "?", "?", "?" },
        Type = T
    },
    ["Spikeband"] = {
        Description = "A thick headband with large, protruding spikes. Popular on the punk scene.",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 8, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = "Strength +1",
        Sold = 18000,
        Sell = { 4500, "?", "?", "?", "?" },
        Type = T
    },
    ["Twisted Headband"] = {
        Description = "A tightly twisted headband. When a normal headband won't cut it.",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = "Vitality +1",
        Sold = ?,
        Sell = { 4500, "?", "?", "?", "?" },
        Type = T
    },
    ["Yippee-Ki-Yay Hat"] = {
        Description = "A cowboy's signature hat. You get a sense of the Wild West just wearing it. Yee-haw!",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = P,
        Sold = ?,
        Sell = { 6000, "?", "?", "?", "?" },
        Type = T
    },
    ["Demon Headpiece"] = {
        Description = "Designed by the Dark Sultan's crazed fans, it's all the rage among their fellow cultists.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = P,
        Sold = ?,
        Sell = { 9000, "?", "?", "?", "?" },
        Type = T
    },
    ["Dragon Whelp Head"] = {
        Description = "Ever wanted to be a dragon? Now you can look like one! (Flame breath not included.)",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 9, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = "Friendship growth",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Elegant Headband"] = {
        Description = "Chic headband that will keep your hair in place and make you look charming.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "SP recovery",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Frilly Headband"] = {
        Description = "Cute, frilly headband worn by romantic girls who love to dream.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 0,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 8, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Dexterity +4",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Gaudy Hat"] = {
        Description = "A garish hat, popular among Port Puerto's elite. You'll certainly stand out wearing it.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 4, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 4,
        Special = "Luck +2",
        Sold = 32000,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Halo"] = {
        Description = "Angelic headgear featuring laurel leaves and a halo. Only for the truly virtuous.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = P,
        Sold = ?,
        Sell = { 8500, "?", "?", "?", "?" },
        Type = T
    },
    ["Ninja Headband"] = {
        Description = "We in Reveria aren't sure what "ninjas" are, but this is their traditional headgear.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 10, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Critical rate +",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Plushling Hat"] = {
        Description = "Headgear to help fit in with the Plushlings. Makes you want to talk like them too.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 8, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 8,
        Special = "Friendship growth",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Tiger Carp Helm"] = {
        Description = "Fishy Headgear that covers your whole head. Certain to inspire fear in your enemies.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 0,
        Stat1 = D,
        Stat1Value = { 1, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 1,
        Special = "S. Skill charge",
        CraftClass = CT,
        CraftRank = God-in-Training,
        Ingredients = { "[[Flare Wool]]", "[[Godfish Moss]]", "[[Fossilfish]]" },
        Amount = { 4, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Snakeskin Helm"] = {
        Description = "A helm made using snake scales. It doesn't provide much protection.",
        Rarity = 1,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 6, 7, 9, 10, "?" },
        Stat2 = M,
        Stat2Value = 2,
        Special = "Poison resistance",
        CraftClass = CB,
        CraftRank = Apprentice,
        Ingredients = { "[[Snake Scales]]", "[[Iron Ingot]]" },
        Amount = { 3, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Iron Helm"] = {
        Description = "A helm wrought of iron. Heavy and a little uncomfortable, but offers good protection.",
        Rarity = 1,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 9, 10, 12, 14, "?" },
        Stat2 = M,
        Stat2Value = 0,
        Special = P,
        CraftClass = CB,
        CraftRank = Apprentice,
        Ingredients = { "[[Iron Ingot]]", "[[Bronze Ingot]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = 1000,
        Sell = { 500, 600, 700, 800, "?" },
        Type = T
    },
    ["Flame Hood"] = {
        Description = "A hood imbued with the power of fire. For those who like all things red.",
        Rarity = 2,
        Usable = { "ALL" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 3, "?", 5, 6, "?" },
        Stat2 = M,
        Stat2Value = 5,
        Special = "Fire element ++",
        CraftClass = CT,
        CraftRank = Expert,
        Ingredients = { "[[Flare Wool]]", "[[Magic Powder]]", "[[Fire Mana]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 10000,
        Sell = { 6700, 8040, 9380, 10720, "?" },
        Type = T
    },
    ["Frigid Headwear"] = {
        Description = "A hat made for frolicking in the snow of Mount Snowpeak. Keeps heat in and cold OUT!",
        Rarity = 2,
        Usable = { "ALL" },
        SkillLvl = 5,
        Stat1 = D,
        Stat1Value = { 4, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 4,
        Special = "Water element +",
        CraftClass = CT,
        CraftRank = Adept,
        Ingredients = { "[[Cashmere]]", "[[Golden Sheep Fleece]]", "[[Wooden Buttons]]" },
        Amount = { 2, 1, 2 },
        Exp = "??",
        Sold = 4600,
        Sell = { "2100", "?", "?", "?", "?" },
        Type = T
    },
    ["Aqua Hood"] = {
        Description = "A hood imbued with the power of water. For those who like all things blue.",
        Rarity = 2,
        Usable = { "ALL" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 6, "?", 9, 10, "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "Water element ++",
        CraftClass = CT,
        CraftRank = Expert,
        Ingredients = { "[[Flare Wool]]", "[[Magic Powder]]", "[[Water Mana]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 10000,
        Sell = { 7000, "?", 9800, 11200, "?" },
        Type = T
    },
    ["Coastal Headwear"] = {
        Description = "A hat made for splashing around by the sea. Shields your head from those pesky UV rays!",
        Rarity = 2,
        Usable = { "ALL" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 8, "?", "?", 13, "?" },
        Stat2 = M,
        Stat2Value = 8,
        Special = "Wind element +",
        CraftClass = CT,
        CraftRank = Adept,
        Ingredients = { "[[Marine Silk]]", "[[Fish Scales]]", "[[Seashell Buttons]]" },
        Amount = { 2, 1, 3 },
        Exp = "??",
        Sold = 4000,
        Sell = { "?", "?", "?", 3264, "?" },
        Type = T
    },
    ["Mermaid Helm"] = {
        Description = "A helm made using fish scales. It's fairly sturdy.",
        Rarity = 2,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 11, 13, 15, 17, "?" },
        Stat2 = M,
        Stat2Value = 4,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = Adept,
        Ingredients = { "[[Fish Scales]]", "[[Silver Ingot]]" },
        Amount = { 3, 1 },
        Exp = "??",
        Sold = 2400,
        Sell = { 1850, 2220, 2590, 2960, "?" },
        Type = T
    },
    ["Savage Cap"] = {
        Description = "A helmet made of high-quality leather. It provides a reasonable level of protection.",
        Rarity = 3,
        Usable = { "ALL" },
        SkillLvl = 7,
        Stat1 = D,
        Stat1Value = { 12, 14, 16, 18, 20 },
        Stat2 = M,
        Stat2Value = 4,
        Special = "Strength +1",
        CraftClass = CB,
        CraftRank = Adept,
        Ingredients = { "[[Beast Hide]]", "[[Animal Hide]]", "[[Hard Claws]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 2800,
        Sell = { 1240, 1488, 1736, 1984, 2232 },
        Type = T
    },
    ["Earth Hood"] = {
        Description = "A hood imbued with the power of the earth. For those who like all things green.",
        Rarity = 3,
        Usable = { "ALL" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 9, 10, 12, "?", "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Earth element ++",
        CraftClass = CT,
        CraftRank = Master,
        Ingredients = { "[[Angelic Cotton]]", "[[Magic Powder]]", "[[Earth Mana]]" },
        Amount = { 3, 1, 3 },
        Exp = "??",
        Sold = 15000,
        Sell = { "?", 15840, 18480, 21120, "?" },
        Type = T
    },
    ["Gold Helm"] = {
        Description = "A shining golden helm. Made using precious gold, it provides very good protection.",
        Rarity = 3,
        Usable = { "ALL" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 18, 20, 23, 26, "?" },
        Stat2 = M,
        Stat2Value = 5,
        Special = P,
        CraftClass = CB,
        CraftRank = Expert,
        Ingredients = { "[[Gold Ingot]]", "[[Silver Ingot]]" },
        Amount = { 1, 1 },
        Exp = "??",
        Sold = 3200,
        Sell = { "?", "1260", "1470", "1680", "?" },
        Type = T
    },
    ["Grotto Headwear"] = {
        Description = "A hat for spelunking in Reveria's caves.A must for any cave exploration. Safety first!",
        Rarity = 3,
        Usable = { "ALL" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 11, "?", 15, "?", "?" },
        Stat2 = M,
        Stat2Value = 11,
        Special = "Earth element +",
        CraftClass = CT,
        CraftRank = Expert,
        Ingredients = { "[[Black Cashmere]]", "[[Monster Hide]]", "[[Wonderful Buttons]]" },
        Amount = { 2, 1, 2 },
        Exp = "??",
        Sold = 9000,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Sandy Headwear"] = {
        Description = "A hat for braving fierce desert sandstorms. Fantastic at keeping your hair sand-free!",
        Rarity = 3,
        Usable = { "ALL" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 11, "?", 15, 17, "?" },
        Stat2 = M,
        Stat2Value = 11,
        Special = "Fire element +",
        CraftClass = CT,
        CraftRank = Expert,
        Ingredients = { "[[Flare Wool]]", "[[Sandstone]]", "[[Metal Buttons]]" },
        Amount = { 2, 1, 2 },
        Exp = "??",
        Sold = 4600,
        Sell = { "?", "?", 4690, 5360, "?" },
        Type = T
    },
    ["Shellmet"] = {
        Description = "A helmet made from shells. Well, what were you expecting it to be?",
        Rarity = 3,
        Usable = { "ALL" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 15, 17, 20, 22, "?" },
        Stat2 = M,
        Stat2Value = 7,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = Expert,
        Ingredients = { "[[Durable Shell]]", "[[Little Shell]]", "[[Silver Ingot]]" },
        Amount = { 1, 2, 1 },
        Exp = "??",
        Sold = 4000,
        Sell = { 1000, 1200, 1400, 1600, "?" },
        Type = T
    },
    ["Wind Hood"] = {
        Description = "A hood imbued with the power of wind. For those who like to gaze up at the sky",
        Rarity = 3,
        Usable = { "ALL" },
        SkillLvl = 10,
        Stat1 = D,
        Stat1Value = { 9, 12, 12, 18, "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Wind element ++",
        CraftClass = CT,
        CraftRank = Master,
        Ingredients = { "[[Angelic Cotton]]", "[[Magic Powder]]", "[[Wind Mana]]" },
        Amount = { 3, 1, 3 },
        Exp = "??",
        Sold = 15000,
        Sell = { 13200, 15840, 18480, "?", "?" },
        Type = T
    },
    ["Beastly Cap"] = {
        Description = "A helmet made of very tough leather.  Protects your noggin from knocks.",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 18, 20, 23, 26, "?" },
        Stat2 = M,
        Stat2Value = 10,
        Special = "Strength +2",
        CraftClass = CB,
        CraftRank = Expert,
        Ingredients = { "[[Monster Hide]]", "[[Beast Hide]]", "[[Sharp Claws]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 12000,
        Sell = { 2600, 3120, 3640, 4160, "?" },
        Type = T
    },
    ["Light Hood"] = {
        Description = "A hood imbued with the power of light. For those who love gazing at the moon.",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 18, 20, 23, "?", "?" },
        Stat2 = M,
        Stat2Value = 22,
        Special = "Intelligence +2",
        CraftClass = CT,
        CraftRank = Hero (High-Level),
        Ingredients = { "[[Stardust Linen]]", "[[Spiritual Powder]]", "[[Light Mana]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 13000, 15600, 18200, 20800, "?" },
        Type = T
    },
    ["Sky-High Headwear"] = {
        Description = "The perfect hat for exploring Levitania. Sadly won't help alleviate fear of heights.",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 14, 16, 18, 21, "?" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "SP recovery",
        CraftClass = CT,
        CraftRank = Master,
        Ingredients = { "[[Stardust Linen]]", "[[Angelic Cotton]]", "[[Wonderful Buttons]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 11000,
        Sell = { "7800", "9360", "10920", "12480", "?" },
        Type = T
    },
    ["Umbral Hood"] = {
        Description = "A hood imbued with the power of darkness. For those who see darkness in everything.",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 22, 25, 28, 31, "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Focus +2",
        CraftClass = CT,
        CraftRank = Hero (High-Level),
        Ingredients = { "[[Stardust Linen]]", "[[Demonic Powder]]", "[[Shadow Mana]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 12700, 15240, 17780, 20320, "?" },
        Type = T
    },
    ["Gladiator's Helm"] = {
        Description = "A helmet like those of ancient gladiators. A reminder of Al Maajik's colourful history.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 24, 27, "?", 34, "?" },
        Stat2 = M,
        Stat2Value = 3,
        Special = P,
        CraftClass = CB,
        CraftRank = Expert (High-Level),
        Ingredients = { "[[Platinum Ingot]]", "[[Gold Ingot]]", "[[Coal-Black Feather]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 8000,
        Sell = { 2100, 2520, "?", 3360, "?" },
        Type = T
    },
    ["Magic Helm"] = {
        Description = "A helm made from Magic Ingots. Its mystical properties provide excellent protection.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 28, 25, 28, 31, "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = P,
        CraftClass = CB,
        CraftRank = Master,
        Ingredients = { "[[Magic Ingot]]", "[[Platinum Ingot]]", "[[Magic Powder]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 12000,
        Sell = { 3000, 3600, 4200, 4800, "?" },
        Type = T
    },
    ["Shark Hat"] = {
        Description = "A hat in the shape of a fearsome shark. This style might just catch on...",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 15,
        Stat1 = D,
        Stat1Value = { 14, 16, 18, 21, 23 },
        Stat2 = M,
        Stat2Value = 14,
        Special = P,
        CraftClass = CT,
        CraftRank = Expert,
        Ingredients = { "[[Marine Silk]]", "[[Swordfish Fin]]", "[[Strong Fang]]" },
        Amount = { 2, 1, 2 },
        Exp = "??",
        Sold = 30000,
        Sell = { 5500, 6600, 7700, 8800, 9900 },
        Type = T
    },
    ["Grinning Hat"] = {
        Description = "A dark witch's hat with a mischievous smile. Some reports say that the hat speaks on its own.",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 16, 18, 21, 23, "?" },
        Stat2 = M,
        Stat2Value = 24,
        Special = P,
        CraftClass = CT,
        CraftRank = Expert,
        Ingredients = { "[[Black Cashmere]]", "[[Demonic Powder]]", "[[Star Cluster]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 18000,
        Sell = { "?", 6240, 7280, 8320, "?" },
        Type = T
    },
    ["Inferno Helm"] = {
        Description = "A helm made using a Magma Ingot.  Very sturdy, and gives off a gentle heat.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 30, "?", "?", 2, "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Fire element +",
        CraftClass = CB,
        CraftRank = Master,
        Ingredients = { "[[Magma Ingot]]", "[[Platinum Ingot]]", "[[Magic Powder]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", 320, "?" },
        Type = T
    },
    ["Tidal Helm"] = {
        Description = "A helm made using a Marine Ingot. Very sturdy, and cool to the touch.",
        Rarity = 4,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 30, 34, "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Water element +",
        CraftClass = CB,
        CraftRank = Master,
        Ingredients = { "[[Marine Ingot]]", "[[Platinum Ingot]]", "[[Magic Powder]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 18000,
        Sell = { 2700, 3240, "?", "?", "?" },
        Type = T
    },
    ["Bandit Hood"] = {
        Description = "A hood worn by Bandits to conceal their faces.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 10, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 19,
        Special = "Attack +",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Buccaneer's Headband"] = {
        Description = "Bandana worn by pirates. Good for wiping hands and keeping sweat out of your face.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 18, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "All fish damage +",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Cacto Cabeza"] = {
        Description = "Hat made out of a hallowed-out cactus. Its cute little needles can cause acute pain.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 16, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 21,
        Special = "Wind element ++",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Carrotella Head"] = {
        Description = "A hat that will make your head look like a giant carrot monster.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 18, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 6,
        Special = "Max HP +40",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Celestial Hat"] = {
        Description = "Light straw hat perfect for farmers working in the bright sunlight of the heavens.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 26, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 4,
        Special = "Max Sweet Spot<br />strikes ++",
        Sold = ?,
        Sell = { "", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Danuta's Hat"] = {
        Description = "A hat to make you look like the Great Spirit of the forest. It's warm and fluffy.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 2,
        Special = "Magic Defence",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Festive Hat"] = {
        Description = "Ho ho ho! Put this hat on and indulge in some gift-giving fun!",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 8, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 8,
        Special = "Item drop rate +",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Fluffkin Head"] = {
        Description = "Headgear that looks like a Furlin head. Don't worry, kids---It's not the real thing.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 20, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 3,
        Special = "Fire element ++",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Frilly Cap"] = {
        Description = "An adorably frilly-licious hat.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 13, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 19,
        Special = "Friendship growth",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Goddess's Hairpiece"] = {
        Description = "Hairpiece with the symbol of Lunares, made from some mysterious metal.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 18, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 38,
        Special = "God Mode time ++",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Gold Dragon Head"] = {
        Description = "Part of the Gold Dragon costume set. It can make you breathe fire...well, maybe not.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 32, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 21,
        Special = "Max HP +30",
        Sold = ?,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Leilah's Floral Circlet"] = {
        Description = "Made from Elderwood tree leaves. Smells of the forest. Aaah...leafy.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 14, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 18,
        Special = "Crafting S. Skill",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Laura's Hat"] = {
        Description = "Made for a princess, using only the finest materials found in Castele.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 19, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 19,
        Special = "HP orb drop",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Mystery Hat"] = {
        Description = "Quirky hat that looks like it might just talk.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 6, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 27,
        Special = "Magic Attack +30",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Pam's Bandana"] = {
        Description = "Headwear popular among more mature ladies.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 10, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Dosh drop",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Pino's Hat"] = {
        Description = "Carved from the bark of Elderwood trees. Whispers of forest spirits come from within.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 17, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "Rare drops +",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Princely Crown"] = {
        Description = "Marvelous gilded crown that's been in the royal family for centuries.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 17, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "Crafting EXP +",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Pumpkin Head"] = {
        Description = "With headgear like this, you could become the ambassador of a pumpkin paradise!",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 12, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 23,
        Special = "Earth element ++",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Snowman's Head"] = {
        Description = "A hat resembling a snowman's head. Muffles sound for an added feel of snowy stillness",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 13, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 13,
        Special = "Water element ++",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Witch's Hat"] = {
        Description = "Why not complement the look with a black cat or a bat?",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 20,
        Stat1 = D,
        Stat1Value = { 50, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 62,
        Special = "SP recovery",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T
    },
    ["Buccaneer's Hat"] = {
        Description = "The hat of a great pirate who terrorised the seven seas. Walk the plank in style! ",
        Rarity = 4,
        Usable = { "ALL" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 26, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 24,
        Special = P,
        CraftClass = CT,
        CraftRank = God,
        Ingredients = { "[[Pastel Cotton]]", "[[Red Gel]]", "[[Wicked Bird Feather]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Monarch Crown"] = {
        Description = "A crown fit for a King! Although it's a replica, the quality is second to none.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 26,
        Special = P,
        CraftClass = CT,
        CraftRank = God,
        Ingredients = { "[[Cloud Cashmere]]", "[[Crimson Scales]]", "[[Happiness Ribbon]]" },
        Amount = { 1, 1, 2 },
        Exp = "??",
        Sold = ?,
        Sell = { 9000, "?", "?", "?", "?" },
        Type = T
    },
    ["Dragon Helm"] = {
        Description = "A helm made using dragon scales. It provides excellent protection.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 25,
        Stat1 = D,
        Stat1Value = { 26, "?", 33, 36, "?" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "Sleep resistance",
        CraftClass = CB,
        CraftRank = Master (High Level),
        Ingredients = { "[[Dragon Scales]]", "[[Magic Ingot]]", "[[Spiritual Powder]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 28000,
        Sell = { "?", "?", 12320, 14080, "?" },
        Type = T
    },
    ["Creativity Cap"] = {
        Description = "A hat worn by heroic Alchemists. Sharpens the mind and makes any concoction a snap!",
        Rarity = 5,
        Usable = { "Alchemist" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 26, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Intelligence +4",
        CraftClass = CT,
        CraftRank = God (High Level),
        Ingredients = { "[[Divine Cashmere]]", "[[Sorcery Orb]]", "[[Green Gel]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Whale Hood"] = {
        Description = "A hood worn by heroic Anglers. Hear the sounds of the ocean wherever you go!",
        Rarity = 5,
        Usable = { "Angler" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 26, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Intelligence +4",
        CraftClass = CT,
        CraftRank = God (High Level),
        Ingredients = { "[[Pastel Cotton]]", "[[Dark Scales]]", "[[Divine Ribbon]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 6800, "?", "?", "?", "?" },
        Type = T
    },
    ["Hammer Head"] = {
        Description = "A headpiece worn by Heroic Blacksmiths.  Tempers the spirit of a true crafting genius.",
        Rarity = 5,
        Usable = { "Blacksmith" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 28, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Focus +4",
        CraftClass = CT,
        CraftRank = God,
        Ingredients = { "[[Flare Wool]]", "[[Magma Ingot]]", "[[Ancient Shell]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 7000, "?", "?", "?", "?" },
        Type = T
    },
    ["Chief's Bandana"] = {
        Description = "A fine bandana worn by heroic Carpenters. Helps you become one with the lumber.",
        Rarity = 5,
        Usable = { "Carpenter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 28, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Dexterity +4",
        CraftClass = CT,
        CraftRank = God,
        Ingredients = { "[[Flare Wool]]", "[[Sun Cluster]]", "[[Gigaga Beam]]" },
        Amount = { 1, 3, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 7000, "?", "?", "?", "?" },
        Type = T
    },
    ["Five Star Hat"] = {
        Description = "A hat worn by heroic Cooks. Received five stars in last month's Finicky Food magazine!",
        Rarity = 5,
        Usable = { "Cook" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 26, 29, 33, 36, 40 },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Focus +4",
        CraftClass = CT,
        CraftRank = God,
        Ingredients = { "[[Cloud Cashmere]]", "[[White Gel]]", "[[Star Cluster]]" },
        Amount = { 2, 2, 5 },
        Exp = "??",
        Sold = ?,
        Sell = { 15000, 18000, 21000, 24000, 27000 },
        Type = T
    },
    ["Sniper's Hat"] = {
        Description = "A fine hat worn by heroic Hunters. It allows you to sense even the tiniest creatures.",
        Rarity = 5,
        Usable = { "Hunter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 28, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Critical rate +",
        CraftClass = CT,
        CraftRank = God (High-Level),
        Ingredients = { "[[Divine Cashmere]]", "[[Lightning Feather]]", "[[Greenbell]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 12000, "?", "?", "?", "?" },
        Type = T
    },
    ["Grand Magician's Hood"] = {
        Description = "A hood worn by Heroic Wizards. Let those around you know how grand you really are!",
        Rarity = 5,
        Usable = { "Magician" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 24, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 30,
        Special = "SP recovery",
        CraftClass = CT,
        CraftRank = God,
        Ingredients = { "[[Rainbow Linen]]", "[[Starry Thread]]", "[[Element Zero]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Steel Helm"] = {
        Description = "A steel helm worn by heroic Mercenaries. It'll protect you from some serious attacks.",
        Rarity = 5,
        Usable = { "Mercenary" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 36, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "S. Skill charge",
        CraftClass = CB,
        CraftRank = God,
        Ingredients = { "[[Demonic Ingot]]", "[[Fortified Shell]]", "[[Cruel Fang]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Avalanche Helmet"] = {
        Description = "A fine helmet worn by heroic Miners.  Sturdy enough to protect you from cave-ins.",
        Rarity = 5,
        Usable = { "Miner" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 30, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Focus +4",
        CraftClass = CB,
        CraftRank = God,
        Ingredients = { "[[Ancient Ingot]]", "[[Celestial Ingot]]", "[[Evil Shard]]" },
        Amount = { 1, 2, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 11500, "?", "?", "?", "?" },
        Type = T
    },
    ["Crusader's Circlet"] = {
        Description = "A circlet worn by heroic Paladins. Bestowed upon those who earn the Queen's blessing.",
        Rarity = 5,
        Usable = { "Paladin" },
        SkillLvl = 30,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 36, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Dexterity +4",
        CraftClass = CB,
        CraftRank = God (High Level),
        Ingredients = { "[[Ancient Ingot]]", "[[Star Diamond]]", "[[King Gel]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 27000, "?", "?", "?", "?" },
        Type = T
    },
    ["Crusader's Tiara"] = {
        Description = "A tiara worn by heroic Paladins. Bestowed upon those who earn the King's blessing.",
        Rarity = 5,
        Usable = { "Paladin" },
        SkillLvl = 30,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 36, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Focus +4",
        CraftClass = CB,
        CraftRank = God (High Level),
        Ingredients = { "[[Ancient Ingot]]", "[[Star Diamond]]", "[[Queen Gel]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 27000, "?", "?", "?", "?" },
        Type = T
    },
    ["Holy Helm"] = {
        Description = "One of the finest helms around. Only for those who have proven themselves worthy.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 38, "?", 47, 52, "?" },
        Stat2 = M,
        Stat2Value = 12,
        Special = "SP recovery",
        CraftClass = CB,
        CraftRank = Hero (High Level),
        Ingredients = { "[[Celestial Ingot]]", "[[Magic Ingot]]", "[[Snow-White Feather]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = 90000,
        Sell = { 4500, "?", 6580, 7520, "?" },
        Type = T
    },
    ["Woodland Beret"] = {
        Description = "A fine beret worn by heroic Woodcutters. Proof that the wearer is one with the forest.",
        Rarity = 5,
        Usable = { "Woodcutter" },
        SkillLvl = 30,
        Stat1 = D,
        Stat1Value = { 30, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 15,
        Special = "Focus +4",
        CraftClass = CT,
        CraftRank = God,
        Ingredients = { "[[Angelic Cotton]]", "[[Fire Mana +]]", "[[Divine Bird's Feather]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Odin's Helm"] = {
        Description = "Special equipment for Captain Odin, topped with a crest.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 40,
        Stat1 = D,
        Stat1Value = { 42, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 11,
        Special = "Attack +15",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Origin Island Cap"] = {
        Description = "Gear suited to Origin Island's climate. Stops wind, rain and the smell of the hot springs!",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 40,
        Stat1 = D,
        Stat1Value = { 32, "?", 40, "?", "?" },
        Stat2 = M,
        Stat2Value = 32,
        Special = "SP recovery",
        CraftClass = CT,
        CraftRank = God-in-Training,
        Ingredients = { "[[Divine Cashmere]]", "[[Divine Puff]]", "[[Divine Buttons]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 16000,
        Sell = { 8000, "?", 11200, "?", "?" },
        Type = T
    },
    ["Shadow Cap"] = {
        Description = "Finest close-fitting cap made from Monster Hide.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 45,
        Stat1 = D,
        Stat1Value = { 36, "?", 45, 49, "?" },
        Stat2 = M,
        Stat2Value = 20,
        Special = "Strength +4",
        CraftClass = CB,
        CraftRank = God-in-Training,
        Ingredients = { "[[Monster Hide]]", "[[Demonic Ingot]]", "[[Black Crab Shell]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", 14000, 16000, "?" },
        Type = T
    },
    ["Rune Helm"] = {
        Description = "Strange powers are sealed within. Brings out your secret abilities, improving SP recovery.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 45,
        Stat1 = D,
        Stat1Value = { 46, 51, "?", 62, "?" },
        Stat2 = M,
        Stat2Value = 22,
        Special = "SP recovery +",
        CraftClass = CB,
        CraftRank = God-in-Training,
        Ingredients = { "[[Ancient Ingot]]", "[[Fire Mana +]]", "[[Ancient Stone]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = 30000,
        Sell = { "?", 16800, "?", 22400, "?" },
        Type = T
    },
    ["Rainbow Hood"] = {
        Description = "There's always a rainbow after the rain. The most optimistic hood there is.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 50,
        Stat1 = D,
        Stat1Value = { 42, 47, 52, 57, "?" },
        Stat2 = M,
        Stat2Value = 38,
        Special = "Focus +4",
        CraftClass = CT,
        CraftRank = God-in-Training,
        Ingredients = { "[[Rainbow Linen]]", "[[Gigaga String]]", "[[Rainbow Mana]]" },
        Amount = { 2, 2, 2 },
        Exp = "??",
        Sold = ?,
        Sell = { 22000, 26400, 30800, 35200, 39600 },
        Type = T
    },
    ["Fafnir's Helm"] = {
        Description = "Helmet made from the scales of an ancient dragon, able to withstand even heavy blows.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Hunter", "Miner", "Woodcutter", "Angler", "Blacksmith", "Carpenter" },
        SkillLvl = 55,
        Stat1 = D,
        Stat1Value = { 46, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 24,
        Special = "Sleep resistance",
        CraftClass = CB,
        CraftRank = God-in-Training,
        Ingredients = { "[[Ancient Dragon's Scale]]", "[[Divine Beast Skin]]", "[[Rare Metal]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 27000, "?", "?", "?", "?" },
        Type = T
    },
    ["Godly Helm"] = {
        Description = "Helmet made from godly materials. Won't make you immortal, but it's pretty tough.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 55,
        Stat1 = D,
        Stat1Value = { 56, 62, 69, 75, "?" },
        Stat2 = M,
        Stat2Value = 13,
        Special = "Vitality +4",
        CraftClass = CB,
        CraftRank = God-in-Training,
        Ingredients = { "[[Ancient Ingot]]", "[[Light Mana]]", "[[Divine Bird's Feather]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 18000, 21600, 25200, 28800, "?" },
        Type = T
    },
    ["Freya's Helm"] = {
        Description = "Helmet for female warriors, modelled on one worn by a battle goddess.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 60,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 40, "?", "?", "?", 60 },
        Stat2 = M,
        Stat2Value = 45,
        Special = "Luck +2",
        CraftClass = CT,
        CraftRank = God,
        Ingredients = { "[[Divine Cashmere]]", "[[Snow-White Feather]]", "[[Ancient Dragon's Scale]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 20000, "?", "?", "?", 36000 },
        Type = T
    },
    ["Sacred Hood"] = {
        Description = "Made using a Protection Stone, this hood spreads a protective aura around your head.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 60,
        Stat1 = D,
        Stat1Value = { 46, "?", "?", 62, "?" },
        Stat2 = M,
        Stat2Value = 48,
        Special = "SP recovery",
        CraftClass = CT,
        CraftRank = God-in-Training,
        Ingredients = { "[[Divine Cashmere]]", "[[Protection Stone]]", "[[Sun Cluster]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", 19200, "?" },
        Type = T
    },
    ["Officer's Helm"] = {
        Description = "Blue helm of a warrior from some other land. Makes you want to go wild on a battlefield.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 60,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 58, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 14,
        Special = "S. Skill charge",
        CraftClass = CB,
        CraftRank = God-in-Training,
        Ingredients = { "[[Demonic Ingot]]", "[[Ancient Fang]]", "[[Ancient Stone]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Minerva's Helm"] = {
        Description = "Black helmet for female warriors, blessed by a goddess of defence.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 70,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 45, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 50,
        Special = "Luck +4",
        CraftClass = CT,
        CraftRank = God,
        Ingredients = { "[[Divine Cashmere]]", "[[Exquisite Feather]]", "[[Mysterious Artifact]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Lord's Helm"] = {
        Description = "Red helm of a warrior from some other land. Makes you want to command armies.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 70,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 63, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 16,
        Special = "S. Skill charge",
        CraftClass = CB,
        CraftRank = God (High Level),
        Ingredients = { "[[Demonic Ingot]]", "[[Cruel Fang]]", "[[Berserk Stone]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 14000, "?", "?", "?", "?" },
        Type = T
    },
    ["Philosopher's Hat"] = {
        Description = "Hat designed for old, wise sages. Just wearing it makes you feel smarter.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 80,
        Stat1 = D,
        Stat1Value = { 48, "?", "?", "?", 71 },
        Stat2 = M,
        Stat2Value = 62,
        Special = "SP recovery",
        CraftClass = CT,
        CraftRank = God,
        Ingredients = { "[[Rainbow Linen]]", "[[Prism Jewel]]", "[[Mystical Sapphire]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", 41400 },
        Type = T
    },
    ["Valkyrie Helm"] = {
        Description = "Sparkling helmet for female warriors, blessed by divine spirits of battle.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 80,
        Gender = "Female",
        Stat1 = D,
        Stat1Value = { 50, "?", "?", "?", 74 },
        Stat2 = M,
        Stat2Value = 55,
        Special = "Luck +6",
        CraftClass = CT,
        CraftRank = God,
        Ingredients = { "[[Divine Cashmere]]", "[[Divine Bird's Feather]]", "[[Mythical Beast's Scales]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", "?" },
        Type = T
    },
    ["Shogun Helm"] = {
        Description = "Black helm of a warrior from some other land. Only for supreme commanders.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 80,
        Gender = "Male",
        Stat1 = D,
        Stat1Value = { 68, "?", "?", "?", 99 },
        Stat2 = M,
        Stat2Value = 18,
        Special = "S. Skill charge",
        CraftClass = CB,
        CraftRank = God (High Level),
        Ingredients = { "[[Demonic Ingot]]", "[[Mad Beast's Fang]]", "[[Spell Stone]]" },
        Amount = { 2, 2, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { 28000, "?", "?", "?", 50400 },
        Type = T
    },
    ["Ares Circlet"] = {
        Description = "Fine headgear made using godly materials. Put it on to look like a fierce, divine warrior.",
        Rarity = 5,
        Usable = { "Paladin", "Mercenary", "Miner" },
        SkillLvl = 90,
        Stat1 = D,
        Stat1Value = { 75, "?", "?", "?", 109 },
        Stat2 = M,
        Stat2Value = 25,
        Special = "Intelligence +6",
        CraftClass = CB,
        CraftRank = God (High Level),
        Ingredients = { "[[Divine Cashmere]]", "[[Celestial Leaf]]", "[[Other-Worldly Leaf]]" },
        Amount = { 2, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", 28800 },
        Type = T
    },
    ["Cursed Dragon Helm"] = {
        Description = "Replica of a cursed dragon's head. Put it on to feel like a fearsome dragon.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 75, "?", "?", "?", 109 },
        Stat2 = M,
        Stat2Value = 32,
        Special = "Special Skill",
        CraftClass = CB,
        CraftRank = God,
        Ingredients = { "[[Golem Fragment]]", "[[Crimson Scales]]", "[[Bone Dragon Horn]]" },
        Amount = { 1, 1, 1 },
        Exp = "??",
        Sold = ?,
        Sell = { "?", "?", "?", "?", 90000 },
        Type = T
    },
    ["Dark Sultan's Helm"] = {
        Description = "Helm of the Legendary Dark Sultan, the hero of age-old Al Maajikan tales.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 52, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 62,
        Special = "Attack +30",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Dragon King's Helm"] = {
        Description = "Helm worn by the Dragon King, the hero of centuries-old Castele legend.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 87, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 19,
        Special = "Attack +30",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Sea Lord's Helm"] = {
        Description = "Helm worn by the Sea Lord, tales of whom have long been told in Port Puerto.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 75, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 39,
        Special = "Attack +30",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
    ["Spirit King's Helm"] = {
        Description = "Helm of the Spirit King featured in old legends of the Elderwood.",
        Rarity = 5,
        Usable = { "ALL" },
        SkillLvl = 100,
        Stat1 = D,
        Stat1Value = { 65, "?", "?", "?", "?" },
        Stat2 = M,
        Stat2Value = 48,
        Special = "Attack +30",
        Sold = ?,
        Sell = { 10, "?", "?", "?", "?" },
        Type = T,
        DLC = 1
    },
